<?xml version="1.0" encoding="UTF-8"?>
<wxHexEditor_XML_TAG>
  <filename path="/home/michael/Gits/SMB3Foundry/data/romobjs6.dat">
    <TAG id="0">
      <start_offset>2</start_offset>
      <end_offset>2</end_offset>
      <tag_text>Weird</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="1">
      <start_offset>4</start_offset>
      <end_offset>4</end_offset>
      <tag_text>Weird</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="2">
      <start_offset>6</start_offset>
      <end_offset>75</end_offset>
      <tag_text>Cloud Background A</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="3">
      <start_offset>77</start_offset>
      <end_offset>77</end_offset>
      <tag_text>Sets background color to white</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="4">
      <start_offset>79</start_offset>
      <end_offset>79</end_offset>
      <tag_text>MSG_NOTHING</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="5">
      <start_offset>81</start_offset>
      <end_offset>81</end_offset>
      <tag_text>Weird</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="6">
      <start_offset>83</start_offset>
      <end_offset>102</end_offset>
      <tag_text>Cloud Background B</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="7">
      <start_offset>104</start_offset>
      <end_offset>118</end_offset>
      <tag_text>Cloud Background C</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="8">
      <start_offset>120</start_offset>
      <end_offset>120</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="9">
      <start_offset>122</start_offset>
      <end_offset>122</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="10">
      <start_offset>124</start_offset>
      <end_offset>124</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="11">
      <start_offset>126</start_offset>
      <end_offset>126</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="12">
      <start_offset>128</start_offset>
      <end_offset>128</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="13">
      <start_offset>130</start_offset>
      <end_offset>130</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="14">
      <start_offset>132</start_offset>
      <end_offset>132</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="15">
      <start_offset>134</start_offset>
      <end_offset>134</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="16">
      <start_offset>136</start_offset>
      <end_offset>136</end_offset>
      <tag_text>Weird</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="17">
      <start_offset>138</start_offset>
      <end_offset>138</end_offset>
      <tag_text>Weird</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="18">
      <start_offset>140</start_offset>
      <end_offset>140</end_offset>
      <tag_text>Weird</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="19">
      <start_offset>142</start_offset>
      <end_offset>142</end_offset>
      <tag_text>Weird</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="20">
      <start_offset>144</start_offset>
      <end_offset>144</end_offset>
      <tag_text>Weird</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="21">
      <start_offset>146</start_offset>
      <end_offset>146</end_offset>
      <tag_text>Weird</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="22">
      <start_offset>148</start_offset>
      <end_offset>148</end_offset>
      <tag_text>Weird</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="23">
      <start_offset>150</start_offset>
      <end_offset>150</end_offset>
      <tag_text>Weird</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="24">
      <start_offset>152</start_offset>
      <end_offset>152</end_offset>
      <tag_text>Weird</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="25">
      <start_offset>154</start_offset>
      <end_offset>154</end_offset>
      <tag_text>Weird</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="26">
      <start_offset>156</start_offset>
      <end_offset>156</end_offset>
      <tag_text>Weird</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="27">
      <start_offset>158</start_offset>
      <end_offset>163</end_offset>
      <tag_text>World 5-style Cloud Platform - Blue Background</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="28">
      <start_offset>165</start_offset>
      <end_offset>170</end_offset>
      <tag_text>World 5-style Cloud Platform - White Background</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="29">
      <start_offset>172</start_offset>
      <end_offset>180</end_offset>
      <tag_text>Clouds C</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="30">
      <start_offset>182</start_offset>
      <end_offset>184</end_offset>
      <tag_text>World 6-style Cloud Platform</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="31">
      <start_offset>186</start_offset>
      <end_offset>186</end_offset>
      <tag_text>'?' with flower</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="32">
      <start_offset>188</start_offset>
      <end_offset>188</end_offset>
      <tag_text>'?' with leaf</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="33">
      <start_offset>190</start_offset>
      <end_offset>190</end_offset>
      <tag_text>'?' with star</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="34">
      <start_offset>192</start_offset>
      <end_offset>192</end_offset>
      <tag_text>'?' with continuous star</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="35">
      <start_offset>194</start_offset>
      <end_offset>194</end_offset>
      <tag_text>'?' with single coin</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="36">
      <start_offset>196</start_offset>
      <end_offset>196</end_offset>
      <tag_text>Muncher</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="37">
      <start_offset>198</start_offset>
      <end_offset>198</end_offset>
      <tag_text>Brick with Flower</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="38">
      <start_offset>200</start_offset>
      <end_offset>200</end_offset>
      <tag_text>Brick with Leaf</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="39">
      <start_offset>202</start_offset>
      <end_offset>202</end_offset>
      <tag_text>Brick with Star</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="40">
      <start_offset>204</start_offset>
      <end_offset>204</end_offset>
      <tag_text>Brick with Continuous Star</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="41">
      <start_offset>206</start_offset>
      <end_offset>206</end_offset>
      <tag_text>Brick with Multi-Coin</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="42">
      <start_offset>208</start_offset>
      <end_offset>208</end_offset>
      <tag_text>Brick with 1-up</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="43">
      <start_offset>210</start_offset>
      <end_offset>210</end_offset>
      <tag_text>Brick with Vine</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="44">
      <start_offset>212</start_offset>
      <end_offset>212</end_offset>
      <tag_text>Brick with P-Switch</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="45">
      <start_offset>214</start_offset>
      <end_offset>214</end_offset>
      <tag_text>Invisible Coin</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="46">
      <start_offset>216</start_offset>
      <end_offset>216</end_offset>
      <tag_text>Invisible 1-up</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="47">
      <start_offset>218</start_offset>
      <end_offset>218</end_offset>
      <tag_text>Bricks</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="48">
      <start_offset>220</start_offset>
      <end_offset>220</end_offset>
      <tag_text>'?' blocks with single coins</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="49">
      <start_offset>222</start_offset>
      <end_offset>222</end_offset>
      <tag_text>Bricks with single coins</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="50">
      <start_offset>224</start_offset>
      <end_offset>224</end_offset>
      <tag_text>Wooden blocks</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="51">
      <start_offset>226</start_offset>
      <end_offset>226</end_offset>
      <tag_text>Colored Note Blocks - movable four directions</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="52">
      <start_offset>228</start_offset>
      <end_offset>228</end_offset>
      <tag_text>Note Blocks - movable two directions</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="53">
      <start_offset>230</start_offset>
      <end_offset>230</end_offset>
      <tag_text>Wooden Blocks - movable</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="54">
      <start_offset>232</start_offset>
      <end_offset>232</end_offset>
      <tag_text>Coins</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="55">
      <start_offset>234</start_offset>
      <end_offset>237</end_offset>
      <tag_text>Downward Pipe (CAN go down)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="56">
      <start_offset>239</start_offset>
      <end_offset>242</end_offset>
      <tag_text>Downward Pipe (CAN'T go down)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="57">
      <start_offset>244</start_offset>
      <end_offset>247</end_offset>
      <tag_text>Downward Pipe (CAN go down;; ignores pointers)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="58">
      <start_offset>249</start_offset>
      <end_offset>252</end_offset>
      <tag_text>Upward Pipe (CAN go up)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="59">
      <start_offset>254</start_offset>
      <end_offset>257</end_offset>
      <tag_text>Upward Pipe (CAN'T go up)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="60">
      <start_offset>259</start_offset>
      <end_offset>262</end_offset>
      <tag_text>Rightward Pipe (CAN go in)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="61">
      <start_offset>264</start_offset>
      <end_offset>267</end_offset>
      <tag_text>Rightward Pipe (CAN'T go in)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="62">
      <start_offset>269</start_offset>
      <end_offset>269</end_offset>
      <tag_text>Invisible Note Block</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="63">
      <start_offset>271</start_offset>
      <end_offset>271</end_offset>
      <tag_text>Note Block with Flower</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="64">
      <start_offset>273</start_offset>
      <end_offset>273</end_offset>
      <tag_text>Note Block with Leaf</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="65">
      <start_offset>275</start_offset>
      <end_offset>275</end_offset>
      <tag_text>Note Block with Star</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="66">
      <start_offset>277</start_offset>
      <end_offset>277</end_offset>
      <tag_text>Wooden Block with Flower</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="67">
      <start_offset>279</start_offset>
      <end_offset>279</end_offset>
      <tag_text>Wooden Block with Leaf</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="68">
      <start_offset>281</start_offset>
      <end_offset>281</end_offset>
      <tag_text>Wooden Block with Star</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="69">
      <start_offset>283</start_offset>
      <end_offset>283</end_offset>
      <tag_text>Red Invisible Note Block</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="70">
      <start_offset>285</start_offset>
      <end_offset>285</end_offset>
      <tag_text>P-Switch</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="71">
      <start_offset>287</start_offset>
      <end_offset>288</end_offset>
      <tag_text>Level Ending</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="72">
      <start_offset>290</start_offset>
      <end_offset>290</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="73">
      <start_offset>292</start_offset>
      <end_offset>292</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="74">
      <start_offset>294</start_offset>
      <end_offset>294</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="75">
      <start_offset>296</start_offset>
      <end_offset>296</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="76">
      <start_offset>298</start_offset>
      <end_offset>298</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="77">
      <start_offset>300</start_offset>
      <end_offset>300</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="78">
      <start_offset>302</start_offset>
      <end_offset>305</end_offset>
      <tag_text>Leftward Pipe (CAN go in)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="79">
      <start_offset>307</start_offset>
      <end_offset>310</end_offset>
      <tag_text>Leftward Pipe (CAN'T go in)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="80">
      <start_offset>312</start_offset>
      <end_offset>314</end_offset>
      <tag_text>Bullet Bill Machine</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="81">
      <start_offset>316</start_offset>
      <end_offset>317</end_offset>
      <tag_text>Bridge</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="82">
      <start_offset>319</start_offset>
      <end_offset>319</end_offset>
      <tag_text>Silver Coins (appear when you hit a P-Switch)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="83">
      <start_offset>321</start_offset>
      <end_offset>322</end_offset>
      <tag_text>Waterfall</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="84">
      <start_offset>324</start_offset>
      <end_offset>325</end_offset>
      <tag_text>Water (moves to left)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="85">
      <start_offset>327</start_offset>
      <end_offset>328</end_offset>
      <tag_text>Water (still)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="86">
      <start_offset>330</start_offset>
      <end_offset>331</end_offset>
      <tag_text>Water (moves to right)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="87">
      <start_offset>333</start_offset>
      <end_offset>334</end_offset>
      <tag_text>Background used in Bowser's Castle</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="88">
      <start_offset>336</start_offset>
      <end_offset>337</end_offset>
      <tag_text>Blue X-Blocks</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="89">
      <start_offset>339</start_offset>
      <end_offset>340</end_offset>
      <tag_text>Weird Quicksand (doesn't act like it)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="90">
      <start_offset>342</start_offset>
      <end_offset>342</end_offset>
      <tag_text>Weird Background</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="91">
      <start_offset>344</start_offset>
      <end_offset>344</end_offset>
      <tag_text>White Turtle Bricks</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="92">
      <start_offset>346</start_offset>
      <end_offset>351</end_offset>
      <tag_text>Double-Ended Vertical Pipe</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="93">
      <start_offset>353</start_offset>
      <end_offset>353</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="94">
      <start_offset>355</start_offset>
      <end_offset>355</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="95">
      <start_offset>357</start_offset>
      <end_offset>357</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="96">
      <start_offset>359</start_offset>
      <end_offset>359</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="97">
      <start_offset>361</start_offset>
      <end_offset>361</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="98">
      <start_offset>363</start_offset>
      <end_offset>363</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="99">
      <start_offset>365</start_offset>
      <end_offset>365</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="100">
      <start_offset>367</start_offset>
      <end_offset>367</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="101">
      <start_offset>369</start_offset>
      <end_offset>369</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="102">
      <start_offset>371</start_offset>
      <end_offset>371</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="103">
      <start_offset>373</start_offset>
      <end_offset>373</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="104">
      <start_offset>375</start_offset>
      <end_offset>375</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="105">
      <start_offset>377</start_offset>
      <end_offset>377</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="106">
      <start_offset>379</start_offset>
      <end_offset>379</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="107">
      <start_offset>381</start_offset>
      <end_offset>381</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="108">
      <start_offset>383</start_offset>
      <end_offset>383</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="109">
      <start_offset>385</start_offset>
      <end_offset>386</end_offset>
      <tag_text>Clouds A</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="110">
      <start_offset>388</start_offset>
      <end_offset>389</end_offset>
      <tag_text>Clouds B</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="111">
      <start_offset>391</start_offset>
      <end_offset>392</end_offset>
      <tag_text>Horizontal no-ended pipe</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="112">
      <start_offset>394</start_offset>
      <end_offset>394</end_offset>
      <tag_text>White Background</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="113">
      <start_offset>396</start_offset>
      <end_offset>397</end_offset>
      <tag_text>1 no-ended pipe</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="114">
      <start_offset>399</start_offset>
      <end_offset>402</end_offset>
      <tag_text>Rightward pipe to end of level</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="115">
      <start_offset>404</start_offset>
      <end_offset>404</end_offset>
      <tag_text>Weird green lava</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="116">
      <start_offset>406</start_offset>
      <end_offset>406</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="117">
      <start_offset>408</start_offset>
      <end_offset>408</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="118">
      <start_offset>410</start_offset>
      <end_offset>410</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="119">
      <start_offset>412</start_offset>
      <end_offset>412</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="120">
      <start_offset>414</start_offset>
      <end_offset>414</end_offset>
      <tag_text>White Background</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="121">
      <start_offset>416</start_offset>
      <end_offset>416</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="122">
      <start_offset>418</start_offset>
      <end_offset>418</end_offset>
      <tag_text>MSG_NOTHING</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="123">
      <start_offset>420</start_offset>
      <end_offset>420</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="124">
      <start_offset>422</start_offset>
      <end_offset>422</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="125">
      <start_offset>424</start_offset>
      <end_offset>424</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="126">
      <start_offset>426</start_offset>
      <end_offset>426</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="127">
      <start_offset>428</start_offset>
      <end_offset>428</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="128">
      <start_offset>430</start_offset>
      <end_offset>430</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="129">
      <start_offset>432</start_offset>
      <end_offset>432</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="130">
      <start_offset>434</start_offset>
      <end_offset>434</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="131">
      <start_offset>436</start_offset>
      <end_offset>436</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="132">
      <start_offset>438</start_offset>
      <end_offset>438</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="133">
      <start_offset>440</start_offset>
      <end_offset>440</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="134">
      <start_offset>442</start_offset>
      <end_offset>442</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="135">
      <start_offset>444</start_offset>
      <end_offset>444</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="136">
      <start_offset>446</start_offset>
      <end_offset>446</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="137">
      <start_offset>448</start_offset>
      <end_offset>448</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="138">
      <start_offset>450</start_offset>
      <end_offset>450</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="139">
      <start_offset>452</start_offset>
      <end_offset>452</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="140">
      <start_offset>454</start_offset>
      <end_offset>454</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="141">
      <start_offset>456</start_offset>
      <end_offset>456</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="142">
      <start_offset>458</start_offset>
      <end_offset>458</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="143">
      <start_offset>460</start_offset>
      <end_offset>460</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="144">
      <start_offset>462</start_offset>
      <end_offset>462</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="145">
      <start_offset>464</start_offset>
      <end_offset>464</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="146">
      <start_offset>466</start_offset>
      <end_offset>466</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="147">
      <start_offset>468</start_offset>
      <end_offset>468</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="148">
      <start_offset>470</start_offset>
      <end_offset>470</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="149">
      <start_offset>472</start_offset>
      <end_offset>472</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="150">
      <start_offset>474</start_offset>
      <end_offset>474</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="151">
      <start_offset>476</start_offset>
      <end_offset>476</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="152">
      <start_offset>478</start_offset>
      <end_offset>478</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="153">
      <start_offset>480</start_offset>
      <end_offset>480</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="154">
      <start_offset>482</start_offset>
      <end_offset>482</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="155">
      <start_offset>484</start_offset>
      <end_offset>484</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="156">
      <start_offset>486</start_offset>
      <end_offset>486</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="157">
      <start_offset>488</start_offset>
      <end_offset>488</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="158">
      <start_offset>490</start_offset>
      <end_offset>490</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="159">
      <start_offset>492</start_offset>
      <end_offset>492</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="160">
      <start_offset>494</start_offset>
      <end_offset>494</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="161">
      <start_offset>496</start_offset>
      <end_offset>496</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="162">
      <start_offset>498</start_offset>
      <end_offset>498</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="163">
      <start_offset>500</start_offset>
      <end_offset>500</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="164">
      <start_offset>502</start_offset>
      <end_offset>502</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="165">
      <start_offset>504</start_offset>
      <end_offset>504</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="166">
      <start_offset>506</start_offset>
      <end_offset>506</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="167">
      <start_offset>508</start_offset>
      <end_offset>508</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="168">
      <start_offset>510</start_offset>
      <end_offset>510</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="169">
      <start_offset>512</start_offset>
      <end_offset>512</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="170">
      <start_offset>514</start_offset>
      <end_offset>514</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="171">
      <start_offset>516</start_offset>
      <end_offset>516</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="172">
      <start_offset>518</start_offset>
      <end_offset>518</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="173">
      <start_offset>520</start_offset>
      <end_offset>520</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="174">
      <start_offset>522</start_offset>
      <end_offset>522</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="175">
      <start_offset>524</start_offset>
      <end_offset>524</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="176">
      <start_offset>526</start_offset>
      <end_offset>526</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="177">
      <start_offset>528</start_offset>
      <end_offset>528</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="178">
      <start_offset>530</start_offset>
      <end_offset>530</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="179">
      <start_offset>532</start_offset>
      <end_offset>532</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="180">
      <start_offset>534</start_offset>
      <end_offset>534</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="181">
      <start_offset>536</start_offset>
      <end_offset>536</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="182">
      <start_offset>538</start_offset>
      <end_offset>538</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="183">
      <start_offset>540</start_offset>
      <end_offset>540</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="184">
      <start_offset>542</start_offset>
      <end_offset>542</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="185">
      <start_offset>544</start_offset>
      <end_offset>544</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="186">
      <start_offset>546</start_offset>
      <end_offset>546</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="187">
      <start_offset>548</start_offset>
      <end_offset>548</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="188">
      <start_offset>550</start_offset>
      <end_offset>550</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="189">
      <start_offset>552</start_offset>
      <end_offset>552</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="190">
      <start_offset>554</start_offset>
      <end_offset>554</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="191">
      <start_offset>556</start_offset>
      <end_offset>556</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="192">
      <start_offset>558</start_offset>
      <end_offset>558</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="193">
      <start_offset>560</start_offset>
      <end_offset>560</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="194">
      <start_offset>562</start_offset>
      <end_offset>562</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="195">
      <start_offset>564</start_offset>
      <end_offset>564</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="196">
      <start_offset>566</start_offset>
      <end_offset>566</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="197">
      <start_offset>568</start_offset>
      <end_offset>568</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="198">
      <start_offset>570</start_offset>
      <end_offset>570</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="199">
      <start_offset>572</start_offset>
      <end_offset>572</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="200">
      <start_offset>574</start_offset>
      <end_offset>574</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="201">
      <start_offset>576</start_offset>
      <end_offset>576</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="202">
      <start_offset>578</start_offset>
      <end_offset>578</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="203">
      <start_offset>580</start_offset>
      <end_offset>580</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="204">
      <start_offset>582</start_offset>
      <end_offset>582</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="205">
      <start_offset>584</start_offset>
      <end_offset>584</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="206">
      <start_offset>586</start_offset>
      <end_offset>586</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="207">
      <start_offset>588</start_offset>
      <end_offset>588</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="208">
      <start_offset>590</start_offset>
      <end_offset>590</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="209">
      <start_offset>592</start_offset>
      <end_offset>592</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="210">
      <start_offset>594</start_offset>
      <end_offset>594</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="211">
      <start_offset>596</start_offset>
      <end_offset>596</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="212">
      <start_offset>598</start_offset>
      <end_offset>598</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="213">
      <start_offset>600</start_offset>
      <end_offset>600</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="214">
      <start_offset>602</start_offset>
      <end_offset>602</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="215">
      <start_offset>604</start_offset>
      <end_offset>604</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="216">
      <start_offset>606</start_offset>
      <end_offset>606</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="217">
      <start_offset>608</start_offset>
      <end_offset>608</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="218">
      <start_offset>610</start_offset>
      <end_offset>610</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="219">
      <start_offset>612</start_offset>
      <end_offset>612</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="220">
      <start_offset>614</start_offset>
      <end_offset>614</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="221">
      <start_offset>616</start_offset>
      <end_offset>616</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="222">
      <start_offset>618</start_offset>
      <end_offset>618</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="223">
      <start_offset>620</start_offset>
      <end_offset>620</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="224">
      <start_offset>622</start_offset>
      <end_offset>622</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="225">
      <start_offset>624</start_offset>
      <end_offset>624</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="226">
      <start_offset>626</start_offset>
      <end_offset>626</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="227">
      <start_offset>628</start_offset>
      <end_offset>628</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="228">
      <start_offset>630</start_offset>
      <end_offset>630</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="229">
      <start_offset>632</start_offset>
      <end_offset>632</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="230">
      <start_offset>634</start_offset>
      <end_offset>634</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="231">
      <start_offset>636</start_offset>
      <end_offset>636</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="232">
      <start_offset>638</start_offset>
      <end_offset>638</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="233">
      <start_offset>640</start_offset>
      <end_offset>640</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="234">
      <start_offset>642</start_offset>
      <end_offset>642</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="235">
      <start_offset>644</start_offset>
      <end_offset>644</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="236">
      <start_offset>646</start_offset>
      <end_offset>646</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="237">
      <start_offset>648</start_offset>
      <end_offset>648</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="238">
      <start_offset>650</start_offset>
      <end_offset>650</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="239">
      <start_offset>652</start_offset>
      <end_offset>652</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="240">
      <start_offset>654</start_offset>
      <end_offset>654</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="241">
      <start_offset>656</start_offset>
      <end_offset>656</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="242">
      <start_offset>658</start_offset>
      <end_offset>658</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="243">
      <start_offset>660</start_offset>
      <end_offset>660</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="244">
      <start_offset>662</start_offset>
      <end_offset>662</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="245">
      <start_offset>664</start_offset>
      <end_offset>664</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="246">
      <start_offset>666</start_offset>
      <end_offset>666</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="247">
      <start_offset>668</start_offset>
      <end_offset>668</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
  </filename>
</wxHexEditor_XML_TAG>
