<?xml version="1.0" encoding="UTF-8"?>
<wxHexEditor_XML_TAG>
  <filename path="/home/michael/Gits/SMB3Foundry/data/romobjs5.dat">
    <TAG id="0">
      <start_offset>2</start_offset>
      <end_offset>2</end_offset>
      <tag_text>Right Screw Head</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="1">
      <start_offset>4</start_offset>
      <end_offset>4</end_offset>
      <tag_text>2-Way Bullet Shooter</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="2">
      <start_offset>6</start_offset>
      <end_offset>6</end_offset>
      <tag_text>Rocket Engine</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="3">
      <start_offset>8</start_offset>
      <end_offset>8</end_offset>
      <tag_text>Wooden ship beam terminus A</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="4">
      <start_offset>10</start_offset>
      <end_offset>10</end_offset>
      <tag_text>Anchor</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="5">
      <start_offset>12</start_offset>
      <end_offset>12</end_offset>
      <tag_text>Top Screw Head</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="6">
      <start_offset>14</start_offset>
      <end_offset>14</end_offset>
      <tag_text>Bullet Shooter - Up/Left</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="7">
      <start_offset>16</start_offset>
      <end_offset>16</end_offset>
      <tag_text>Bullet Shooter - Up/Right</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="8">
      <start_offset>18</start_offset>
      <end_offset>18</end_offset>
      <tag_text>Bullet Shooter - Down/Left</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="9">
      <start_offset>20</start_offset>
      <end_offset>20</end_offset>
      <tag_text>Bullet Shooter - Down/Right</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="10">
      <start_offset>22</start_offset>
      <end_offset>27</end_offset>
      <tag_text>4-Way Bullet Shooter A</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="11">
      <start_offset>29</start_offset>
      <end_offset>34</end_offset>
      <tag_text>4-Way Bullet Shooter B</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="12">
      <start_offset>36</start_offset>
      <end_offset>39</end_offset>
      <tag_text>Metal Plated Bullet Shooter A</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="13">
      <start_offset>41</start_offset>
      <end_offset>44</end_offset>
      <tag_text>Metal Plated Bullet Shooter B</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="14">
      <start_offset>46</start_offset>
      <end_offset>49</end_offset>
      <tag_text>Wooden Background Box</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="15">
      <start_offset>51</start_offset>
      <end_offset>51</end_offset>
      <tag_text>Black boss room background</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="16">
      <start_offset>53</start_offset>
      <end_offset>55</end_offset>
      <tag_text>Wooden Ship Beam</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="17">
      <start_offset>57</start_offset>
      <end_offset>62</end_offset>
      <tag_text>Wooden Ship Beam</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="18">
      <start_offset>64</start_offset>
      <end_offset>69</end_offset>
      <tag_text>Wooden Ship Beam with 2 strips of wood</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="19">
      <start_offset>71</start_offset>
      <end_offset>73</end_offset>
      <tag_text>Wooden Ship Pillar</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="20">
      <start_offset>75</start_offset>
      <end_offset>77</end_offset>
      <tag_text>Row of Wooden Ship Pillars</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="21">
      <start_offset>79</start_offset>
      <end_offset>84</end_offset>
      <tag_text>Thick Wooden Ship Beam</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="22">
      <start_offset>86</start_offset>
      <end_offset>87</end_offset>
      <tag_text>Corkscrew - Left terminus</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="23">
      <start_offset>89</start_offset>
      <end_offset>90</end_offset>
      <tag_text>Corkscrew - Right terminus</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="24">
      <start_offset>92</start_offset>
      <end_offset>93</end_offset>
      <tag_text>Corkscrew - Lower terminus</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="25">
      <start_offset>95</start_offset>
      <end_offset>96</end_offset>
      <tag_text>Corkscrew - Upper terminus</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="26">
      <start_offset>98</start_offset>
      <end_offset>98</end_offset>
      <tag_text>Metal platform</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="27">
      <start_offset>100</start_offset>
      <end_offset>100</end_offset>
      <tag_text>1 Metal Bar A</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="28">
      <start_offset>102</start_offset>
      <end_offset>102</end_offset>
      <tag_text>1 Metal Bar B</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="29">
      <start_offset>104</start_offset>
      <end_offset>109</end_offset>
      <tag_text>Thick Vertical Background Pillar</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="30">
      <start_offset>111</start_offset>
      <end_offset>113</end_offset>
      <tag_text>1 Background Pillar</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="31">
      <start_offset>115</start_offset>
      <end_offset>115</end_offset>
      <tag_text>'?' with flower</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="32">
      <start_offset>117</start_offset>
      <end_offset>117</end_offset>
      <tag_text>'?' with leaf</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="33">
      <start_offset>119</start_offset>
      <end_offset>119</end_offset>
      <tag_text>'?' with star</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="34">
      <start_offset>121</start_offset>
      <end_offset>121</end_offset>
      <tag_text>'?' with continuous star</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="35">
      <start_offset>123</start_offset>
      <end_offset>123</end_offset>
      <tag_text>'?' with single coin</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="36">
      <start_offset>125</start_offset>
      <end_offset>125</end_offset>
      <tag_text>Muncher</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="37">
      <start_offset>127</start_offset>
      <end_offset>127</end_offset>
      <tag_text>Brick with Flower</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="38">
      <start_offset>129</start_offset>
      <end_offset>129</end_offset>
      <tag_text>Brick with Leaf</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="39">
      <start_offset>131</start_offset>
      <end_offset>131</end_offset>
      <tag_text>Brick with Star</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="40">
      <start_offset>133</start_offset>
      <end_offset>133</end_offset>
      <tag_text>Brick with Continuous Star</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="41">
      <start_offset>135</start_offset>
      <end_offset>135</end_offset>
      <tag_text>Brick with Multi-Coin</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="42">
      <start_offset>137</start_offset>
      <end_offset>137</end_offset>
      <tag_text>Brick with 1-up</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="43">
      <start_offset>139</start_offset>
      <end_offset>139</end_offset>
      <tag_text>Brick with Vine</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="44">
      <start_offset>141</start_offset>
      <end_offset>141</end_offset>
      <tag_text>Brick with P-Switch</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="45">
      <start_offset>143</start_offset>
      <end_offset>143</end_offset>
      <tag_text>Invisible Coin</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="46">
      <start_offset>145</start_offset>
      <end_offset>145</end_offset>
      <tag_text>Invisible 1-up</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="47">
      <start_offset>147</start_offset>
      <end_offset>147</end_offset>
      <tag_text>Bricks</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="48">
      <start_offset>149</start_offset>
      <end_offset>149</end_offset>
      <tag_text>'?' blocks with single coins</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="49">
      <start_offset>151</start_offset>
      <end_offset>151</end_offset>
      <tag_text>Bricks with single coins</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="50">
      <start_offset>153</start_offset>
      <end_offset>153</end_offset>
      <tag_text>Wooden blocks</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="51">
      <start_offset>155</start_offset>
      <end_offset>155</end_offset>
      <tag_text>Colored Note Blocks - movable four directions</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="52">
      <start_offset>157</start_offset>
      <end_offset>157</end_offset>
      <tag_text>Note Blocks - movable two directions</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="53">
      <start_offset>159</start_offset>
      <end_offset>159</end_offset>
      <tag_text>Wooden Blocks - movable</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="54">
      <start_offset>161</start_offset>
      <end_offset>161</end_offset>
      <tag_text>Coins</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="55">
      <start_offset>163</start_offset>
      <end_offset>166</end_offset>
      <tag_text>Downward Pipe (CAN go down)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="56">
      <start_offset>168</start_offset>
      <end_offset>171</end_offset>
      <tag_text>Downward Pipe (CAN'T go down)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="57">
      <start_offset>173</start_offset>
      <end_offset>176</end_offset>
      <tag_text>Downward Pipe (CAN go down;; ignores pointers)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="58">
      <start_offset>178</start_offset>
      <end_offset>181</end_offset>
      <tag_text>Upward Pipe (CAN go up)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="59">
      <start_offset>183</start_offset>
      <end_offset>186</end_offset>
      <tag_text>Upward Pipe (CAN'T go up)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="60">
      <start_offset>188</start_offset>
      <end_offset>191</end_offset>
      <tag_text>Rightward Pipe (CAN go in)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="61">
      <start_offset>193</start_offset>
      <end_offset>196</end_offset>
      <tag_text>Rightward Pipe (CAN'T go in)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="62">
      <start_offset>198</start_offset>
      <end_offset>198</end_offset>
      <tag_text>Invisible Note Block</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="63">
      <start_offset>200</start_offset>
      <end_offset>200</end_offset>
      <tag_text>Note Block with Flower</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="64">
      <start_offset>202</start_offset>
      <end_offset>202</end_offset>
      <tag_text>Note Block with Leaf</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="65">
      <start_offset>204</start_offset>
      <end_offset>204</end_offset>
      <tag_text>Note Block with Star</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="66">
      <start_offset>206</start_offset>
      <end_offset>206</end_offset>
      <tag_text>Wooden Block with Flower</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="67">
      <start_offset>208</start_offset>
      <end_offset>208</end_offset>
      <tag_text>Wooden Block with Leaf</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="68">
      <start_offset>210</start_offset>
      <end_offset>210</end_offset>
      <tag_text>Wooden Block with Star</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="69">
      <start_offset>212</start_offset>
      <end_offset>212</end_offset>
      <tag_text>Red Invisible Note Block</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="70">
      <start_offset>214</start_offset>
      <end_offset>214</end_offset>
      <tag_text>P-Switch</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="71">
      <start_offset>216</start_offset>
      <end_offset>217</end_offset>
      <tag_text>Level Ending</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="72">
      <start_offset>219</start_offset>
      <end_offset>220</end_offset>
      <tag_text>Wooden ship beam terminus B</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="73">
      <start_offset>222</start_offset>
      <end_offset>223</end_offset>
      <tag_text>Background wooden ship beam terminus</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="74">
      <start_offset>225</start_offset>
      <end_offset>248</end_offset>
      <tag_text>Tank A</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="75">
      <start_offset>250</start_offset>
      <end_offset>293</end_offset>
      <tag_text>Tank B</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="76">
      <start_offset>295</start_offset>
      <end_offset>329</end_offset>
      <tag_text>Corner of Airship - Lasts 32 Blocks</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="77">
      <start_offset>331</start_offset>
      <end_offset>331</end_offset>
      <tag_text>Left terminus of wooden tank beam</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="78">
      <start_offset>333</start_offset>
      <end_offset>336</end_offset>
      <tag_text>Leftward Pipe (CAN go in)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="79">
      <start_offset>338</start_offset>
      <end_offset>341</end_offset>
      <tag_text>Leftward Pipe (CAN'T go in)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="80">
      <start_offset>343</start_offset>
      <end_offset>345</end_offset>
      <tag_text>Bullet Bill Machine</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="81">
      <start_offset>347</start_offset>
      <end_offset>348</end_offset>
      <tag_text>Bridge</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="82">
      <start_offset>350</start_offset>
      <end_offset>350</end_offset>
      <tag_text>Silver Coins (appear when you hit a P-Switch)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="83">
      <start_offset>352</start_offset>
      <end_offset>353</end_offset>
      <tag_text>Waterfall</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="84">
      <start_offset>355</start_offset>
      <end_offset>356</end_offset>
      <tag_text>Water (moves to left)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="85">
      <start_offset>358</start_offset>
      <end_offset>359</end_offset>
      <tag_text>Water (still)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="86">
      <start_offset>361</start_offset>
      <end_offset>362</end_offset>
      <tag_text>Water (moves to right)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="87">
      <start_offset>364</start_offset>
      <end_offset>365</end_offset>
      <tag_text>Background used in Bowser's Castle</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="88">
      <start_offset>367</start_offset>
      <end_offset>368</end_offset>
      <tag_text>Blue X-Blocks</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="89">
      <start_offset>370</start_offset>
      <end_offset>371</end_offset>
      <tag_text>Weird Quicksand (doesn't act like it)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="90">
      <start_offset>373</start_offset>
      <end_offset>373</end_offset>
      <tag_text>Weird Background</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="91">
      <start_offset>375</start_offset>
      <end_offset>375</end_offset>
      <tag_text>White Turtle Bricks</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="92">
      <start_offset>377</start_offset>
      <end_offset>382</end_offset>
      <tag_text>Double-Ended Vertical Pipe</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="93">
      <start_offset>384</start_offset>
      <end_offset>384</end_offset>
      <tag_text>Rocky Wrench hole</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="94">
      <start_offset>386</start_offset>
      <end_offset>395</end_offset>
      <tag_text>Ship Platform A</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="95">
      <start_offset>397</start_offset>
      <end_offset>411</end_offset>
      <tag_text>Ship Platform B</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="96">
      <start_offset>413</start_offset>
      <end_offset>413</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="97">
      <start_offset>415</start_offset>
      <end_offset>415</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="98">
      <start_offset>417</start_offset>
      <end_offset>417</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="99">
      <start_offset>419</start_offset>
      <end_offset>419</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="100">
      <start_offset>421</start_offset>
      <end_offset>421</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="101">
      <start_offset>423</start_offset>
      <end_offset>423</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="102">
      <start_offset>425</start_offset>
      <end_offset>425</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="103">
      <start_offset>427</start_offset>
      <end_offset>427</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="104">
      <start_offset>429</start_offset>
      <end_offset>429</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="105">
      <start_offset>431</start_offset>
      <end_offset>431</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="106">
      <start_offset>433</start_offset>
      <end_offset>433</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="107">
      <start_offset>435</start_offset>
      <end_offset>435</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="108">
      <start_offset>437</start_offset>
      <end_offset>437</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="109">
      <start_offset>439</start_offset>
      <end_offset>439</end_offset>
      <tag_text>Wooden Ship Background Line</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="110">
      <start_offset>441</start_offset>
      <end_offset>441</end_offset>
      <tag_text>Railings</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="111">
      <start_offset>443</start_offset>
      <end_offset>444</end_offset>
      <tag_text>Ground (like on tank levels)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="112">
      <start_offset>446</start_offset>
      <end_offset>454</end_offset>
      <tag_text>Metal box platform</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="113">
      <start_offset>456</start_offset>
      <end_offset>467</end_offset>
      <tag_text>Crate</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="114">
      <start_offset>469</start_offset>
      <end_offset>470</end_offset>
      <tag_text>Portholes</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="115">
      <start_offset>472</start_offset>
      <end_offset>475</end_offset>
      <tag_text>Wooden Tank Beam</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="116">
      <start_offset>477</start_offset>
      <end_offset>480</end_offset>
      <tag_text>Leftward Giant Bullet Shooter</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="117">
      <start_offset>482</start_offset>
      <end_offset>485</end_offset>
      <tag_text>Rightward Giant Bullet Shooter</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="118">
      <start_offset>487</start_offset>
      <end_offset>488</end_offset>
      <tag_text>Leftward Bullet Shooter</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="119">
      <start_offset>490</start_offset>
      <end_offset>492</end_offset>
      <tag_text>Tank Wheels</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="120">
      <start_offset>494</start_offset>
      <end_offset>494</end_offset>
      <tag_text>Invisible Platform</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="121">
      <start_offset>496</start_offset>
      <end_offset>496</end_offset>
      <tag_text>MSG_NOTHING</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="122">
      <start_offset>498</start_offset>
      <end_offset>498</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="123">
      <start_offset>500</start_offset>
      <end_offset>500</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="124">
      <start_offset>502</start_offset>
      <end_offset>502</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="125">
      <start_offset>504</start_offset>
      <end_offset>504</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="126">
      <start_offset>506</start_offset>
      <end_offset>506</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="127">
      <start_offset>508</start_offset>
      <end_offset>508</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="128">
      <start_offset>510</start_offset>
      <end_offset>510</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="129">
      <start_offset>512</start_offset>
      <end_offset>512</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="130">
      <start_offset>514</start_offset>
      <end_offset>514</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="131">
      <start_offset>516</start_offset>
      <end_offset>516</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="132">
      <start_offset>518</start_offset>
      <end_offset>518</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="133">
      <start_offset>520</start_offset>
      <end_offset>520</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="134">
      <start_offset>522</start_offset>
      <end_offset>522</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="135">
      <start_offset>524</start_offset>
      <end_offset>524</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="136">
      <start_offset>526</start_offset>
      <end_offset>526</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="137">
      <start_offset>528</start_offset>
      <end_offset>528</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="138">
      <start_offset>530</start_offset>
      <end_offset>530</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="139">
      <start_offset>532</start_offset>
      <end_offset>532</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="140">
      <start_offset>534</start_offset>
      <end_offset>534</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="141">
      <start_offset>536</start_offset>
      <end_offset>559</end_offset>
      <tag_text>Tank C</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="142">
      <start_offset>561</start_offset>
      <end_offset>561</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="143">
      <start_offset>563</start_offset>
      <end_offset>563</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="144">
      <start_offset>565</start_offset>
      <end_offset>565</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="145">
      <start_offset>567</start_offset>
      <end_offset>567</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="146">
      <start_offset>569</start_offset>
      <end_offset>569</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="147">
      <start_offset>571</start_offset>
      <end_offset>571</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="148">
      <start_offset>573</start_offset>
      <end_offset>573</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="149">
      <start_offset>575</start_offset>
      <end_offset>575</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="150">
      <start_offset>577</start_offset>
      <end_offset>577</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="151">
      <start_offset>579</start_offset>
      <end_offset>579</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="152">
      <start_offset>581</start_offset>
      <end_offset>581</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="153">
      <start_offset>583</start_offset>
      <end_offset>583</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="154">
      <start_offset>585</start_offset>
      <end_offset>585</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="155">
      <start_offset>587</start_offset>
      <end_offset>587</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="156">
      <start_offset>589</start_offset>
      <end_offset>589</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="157">
      <start_offset>591</start_offset>
      <end_offset>591</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="158">
      <start_offset>593</start_offset>
      <end_offset>593</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="159">
      <start_offset>595</start_offset>
      <end_offset>595</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="160">
      <start_offset>597</start_offset>
      <end_offset>597</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="161">
      <start_offset>599</start_offset>
      <end_offset>599</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="162">
      <start_offset>601</start_offset>
      <end_offset>601</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="163">
      <start_offset>603</start_offset>
      <end_offset>603</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="164">
      <start_offset>605</start_offset>
      <end_offset>605</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="165">
      <start_offset>607</start_offset>
      <end_offset>607</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="166">
      <start_offset>609</start_offset>
      <end_offset>609</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="167">
      <start_offset>611</start_offset>
      <end_offset>611</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="168">
      <start_offset>613</start_offset>
      <end_offset>613</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="169">
      <start_offset>615</start_offset>
      <end_offset>615</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="170">
      <start_offset>617</start_offset>
      <end_offset>617</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="171">
      <start_offset>619</start_offset>
      <end_offset>619</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="172">
      <start_offset>621</start_offset>
      <end_offset>621</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="173">
      <start_offset>623</start_offset>
      <end_offset>623</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="174">
      <start_offset>625</start_offset>
      <end_offset>625</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="175">
      <start_offset>627</start_offset>
      <end_offset>627</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="176">
      <start_offset>629</start_offset>
      <end_offset>629</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="177">
      <start_offset>631</start_offset>
      <end_offset>631</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="178">
      <start_offset>633</start_offset>
      <end_offset>633</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="179">
      <start_offset>635</start_offset>
      <end_offset>635</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="180">
      <start_offset>637</start_offset>
      <end_offset>637</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="181">
      <start_offset>639</start_offset>
      <end_offset>639</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="182">
      <start_offset>641</start_offset>
      <end_offset>641</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="183">
      <start_offset>643</start_offset>
      <end_offset>643</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="184">
      <start_offset>645</start_offset>
      <end_offset>645</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="185">
      <start_offset>647</start_offset>
      <end_offset>647</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="186">
      <start_offset>649</start_offset>
      <end_offset>649</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="187">
      <start_offset>651</start_offset>
      <end_offset>651</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="188">
      <start_offset>653</start_offset>
      <end_offset>653</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="189">
      <start_offset>655</start_offset>
      <end_offset>655</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="190">
      <start_offset>657</start_offset>
      <end_offset>657</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="191">
      <start_offset>659</start_offset>
      <end_offset>659</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="192">
      <start_offset>661</start_offset>
      <end_offset>661</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="193">
      <start_offset>663</start_offset>
      <end_offset>663</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="194">
      <start_offset>665</start_offset>
      <end_offset>665</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="195">
      <start_offset>667</start_offset>
      <end_offset>667</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="196">
      <start_offset>669</start_offset>
      <end_offset>669</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="197">
      <start_offset>671</start_offset>
      <end_offset>671</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="198">
      <start_offset>673</start_offset>
      <end_offset>673</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="199">
      <start_offset>675</start_offset>
      <end_offset>675</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="200">
      <start_offset>677</start_offset>
      <end_offset>677</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="201">
      <start_offset>679</start_offset>
      <end_offset>679</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="202">
      <start_offset>681</start_offset>
      <end_offset>681</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="203">
      <start_offset>683</start_offset>
      <end_offset>683</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="204">
      <start_offset>685</start_offset>
      <end_offset>685</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="205">
      <start_offset>687</start_offset>
      <end_offset>687</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="206">
      <start_offset>689</start_offset>
      <end_offset>689</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="207">
      <start_offset>691</start_offset>
      <end_offset>691</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="208">
      <start_offset>693</start_offset>
      <end_offset>693</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="209">
      <start_offset>695</start_offset>
      <end_offset>695</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="210">
      <start_offset>697</start_offset>
      <end_offset>697</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="211">
      <start_offset>699</start_offset>
      <end_offset>699</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="212">
      <start_offset>701</start_offset>
      <end_offset>701</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="213">
      <start_offset>703</start_offset>
      <end_offset>703</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="214">
      <start_offset>705</start_offset>
      <end_offset>705</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="215">
      <start_offset>707</start_offset>
      <end_offset>707</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="216">
      <start_offset>709</start_offset>
      <end_offset>709</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="217">
      <start_offset>711</start_offset>
      <end_offset>711</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="218">
      <start_offset>713</start_offset>
      <end_offset>713</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="219">
      <start_offset>715</start_offset>
      <end_offset>715</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="220">
      <start_offset>717</start_offset>
      <end_offset>717</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="221">
      <start_offset>719</start_offset>
      <end_offset>719</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="222">
      <start_offset>721</start_offset>
      <end_offset>721</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="223">
      <start_offset>723</start_offset>
      <end_offset>723</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="224">
      <start_offset>725</start_offset>
      <end_offset>725</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="225">
      <start_offset>727</start_offset>
      <end_offset>727</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="226">
      <start_offset>729</start_offset>
      <end_offset>729</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="227">
      <start_offset>731</start_offset>
      <end_offset>731</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="228">
      <start_offset>733</start_offset>
      <end_offset>733</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="229">
      <start_offset>735</start_offset>
      <end_offset>735</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="230">
      <start_offset>737</start_offset>
      <end_offset>737</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="231">
      <start_offset>739</start_offset>
      <end_offset>739</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="232">
      <start_offset>741</start_offset>
      <end_offset>741</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="233">
      <start_offset>743</start_offset>
      <end_offset>743</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="234">
      <start_offset>745</start_offset>
      <end_offset>745</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="235">
      <start_offset>747</start_offset>
      <end_offset>747</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="236">
      <start_offset>749</start_offset>
      <end_offset>749</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="237">
      <start_offset>751</start_offset>
      <end_offset>751</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="238">
      <start_offset>753</start_offset>
      <end_offset>753</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="239">
      <start_offset>755</start_offset>
      <end_offset>755</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="240">
      <start_offset>757</start_offset>
      <end_offset>757</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="241">
      <start_offset>759</start_offset>
      <end_offset>759</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="242">
      <start_offset>761</start_offset>
      <end_offset>761</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="243">
      <start_offset>763</start_offset>
      <end_offset>763</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="244">
      <start_offset>765</start_offset>
      <end_offset>765</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="245">
      <start_offset>767</start_offset>
      <end_offset>767</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="246">
      <start_offset>769</start_offset>
      <end_offset>769</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="247">
      <start_offset>771</start_offset>
      <end_offset>771</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
</filename>
</wxHexEditor_XML_TAG>
