<?xml version="1.0" encoding="UTF-8"?>
<wxHexEditor_XML_TAG>
  <filename path="/home/michael/Gits/SMB3Foundry/data/romobjs0.dat">
    <TAG id="0">
      <start_offset>2</start_offset>
      <end_offset>2</end_offset>
      <tag_text> enemy_handle_x2</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="1">
      <start_offset>4</start_offset>
      <end_offset>4</end_offset>
      <tag_text>White Mario Finished Stage</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="2">
      <start_offset>6</start_offset>
      <end_offset>6</end_offset>
      <tag_text>White Luigi Finished Stage</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="3">
      <start_offset>8</start_offset>
      <end_offset>8</end_offset>
      <tag_text>Black Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="4">
      <start_offset>10</start_offset>
      <end_offset>10</end_offset>
      <tag_text>Level 1</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="5">
      <start_offset>12</start_offset>
      <end_offset>12</end_offset>
      <tag_text>Level 2</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="6">
      <start_offset>14</start_offset>
      <end_offset>14</end_offset>
      <tag_text>Level 3</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="7">
      <start_offset>16</start_offset>
      <end_offset>16</end_offset>
      <tag_text>Level 4</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="8">
      <start_offset>18</start_offset>
      <end_offset>18</end_offset>
      <tag_text>Level 5</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="9">
      <start_offset>20</start_offset>
      <end_offset>20</end_offset>
      <tag_text>Level 6</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="10">
      <start_offset>22</start_offset>
      <end_offset>22</end_offset>
      <tag_text>Level 7</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="11">
      <start_offset>24</start_offset>
      <end_offset>24</end_offset>
      <tag_text>Level 8</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="12">
      <start_offset>26</start_offset>
      <end_offset>26</end_offset>
      <tag_text>Level 9</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="13">
      <start_offset>28</start_offset>
      <end_offset>28</end_offset>
      <tag_text>Level 10</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="14">
      <start_offset>30</start_offset>
      <end_offset>30</end_offset>
      <tag_text>Weird Level 1</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="15">
      <start_offset>32</start_offset>
      <end_offset>32</end_offset>
      <tag_text>Weird Level 2</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="16">
      <start_offset>34</start_offset>
      <end_offset>34</end_offset>
      <tag_text>Weird Level 3</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="17">
      <start_offset>36</start_offset>
      <end_offset>36</end_offset>
      <tag_text>Weird Level 4</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="18">
      <start_offset>38</start_offset>
      <end_offset>38</end_offset>
      <tag_text>Weird Level 5</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="19">
      <start_offset>40</start_offset>
      <end_offset>40</end_offset>
      <tag_text>Weird Level 6</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="20">
      <start_offset>42</start_offset>
      <end_offset>42</end_offset>
      <tag_text>Weird Level 7</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="21">
      <start_offset>44</start_offset>
      <end_offset>44</end_offset>
      <tag_text>Weird Level 8</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="22">
      <start_offset>46</start_offset>
      <end_offset>46</end_offset>
      <tag_text>Weird Level 9</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="23">
      <start_offset>48</start_offset>
      <end_offset>48</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="24">
      <start_offset>50</start_offset>
      <end_offset>50</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="25">
      <start_offset>52</start_offset>
      <end_offset>52</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="26">
      <start_offset>54</start_offset>
      <end_offset>54</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="27">
      <start_offset>56</start_offset>
      <end_offset>56</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="28">
      <start_offset>58</start_offset>
      <end_offset>58</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="29">
      <start_offset>60</start_offset>
      <end_offset>60</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="30">
      <start_offset>62</start_offset>
      <end_offset>62</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="31">
      <start_offset>64</start_offset>
      <end_offset>64</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="32">
      <start_offset>66</start_offset>
      <end_offset>66</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="33">
      <start_offset>68</start_offset>
      <end_offset>68</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="34">
      <start_offset>70</start_offset>
      <end_offset>70</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="35">
      <start_offset>72</start_offset>
      <end_offset>72</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="36">
      <start_offset>74</start_offset>
      <end_offset>74</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="37">
      <start_offset>76</start_offset>
      <end_offset>76</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="38">
      <start_offset>78</start_offset>
      <end_offset>78</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="39">
      <start_offset>80</start_offset>
      <end_offset>80</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="40">
      <start_offset>82</start_offset>
      <end_offset>82</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="41">
      <start_offset>84</start_offset>
      <end_offset>84</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="42">
      <start_offset>86</start_offset>
      <end_offset>86</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="43">
      <start_offset>88</start_offset>
      <end_offset>88</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="44">
      <start_offset>90</start_offset>
      <end_offset>90</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="45">
      <start_offset>92</start_offset>
      <end_offset>92</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="46">
      <start_offset>94</start_offset>
      <end_offset>94</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="47">
      <start_offset>96</start_offset>
      <end_offset>96</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="48">
      <start_offset>98</start_offset>
      <end_offset>98</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="49">
      <start_offset>100</start_offset>
      <end_offset>100</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="50">
      <start_offset>102</start_offset>
      <end_offset>102</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="51">
      <start_offset>104</start_offset>
      <end_offset>104</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="52">
      <start_offset>106</start_offset>
      <end_offset>106</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="53">
      <start_offset>108</start_offset>
      <end_offset>108</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="54">
      <start_offset>110</start_offset>
      <end_offset>110</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="55">
      <start_offset>112</start_offset>
      <end_offset>112</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="56">
      <start_offset>114</start_offset>
      <end_offset>114</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="57">
      <start_offset>116</start_offset>
      <end_offset>116</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="58">
      <start_offset>118</start_offset>
      <end_offset>118</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="59">
      <start_offset>120</start_offset>
      <end_offset>120</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="60">
      <start_offset>122</start_offset>
      <end_offset>122</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="61">
      <start_offset>124</start_offset>
      <end_offset>124</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="62">
      <start_offset>126</start_offset>
      <end_offset>126</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="63">
      <start_offset>128</start_offset>
      <end_offset>128</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="64">
      <start_offset>130</start_offset>
      <end_offset>130</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="65">
      <start_offset>132</start_offset>
      <end_offset>132</end_offset>
      <tag_text>Yellow Mario Finished Stage</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="66">
      <start_offset>134</start_offset>
      <end_offset>134</end_offset>
      <tag_text>Yellow Luigi Finished Stage</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="67">
      <start_offset>136</start_offset>
      <end_offset>136</end_offset>
      <tag_text>Barren Ground</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="68">
      <start_offset>138</start_offset>
      <end_offset>138</end_offset>
      <tag_text>Desert Sand</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="69">
      <start_offset>140</start_offset>
      <end_offset>140</end_offset>
      <tag_text>W. Road Connector A</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="70">
      <start_offset>142</start_offset>
      <end_offset>142</end_offset>
      <tag_text>E.-W. Road A</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="71">
      <start_offset>144</start_offset>
      <end_offset>144</end_offset>
      <tag_text>N.-S. Road A</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="72">
      <start_offset>146</start_offset>
      <end_offset>146</end_offset>
      <tag_text>E. Road Connector A</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="73">
      <start_offset>148</start_offset>
      <end_offset>148</end_offset>
      <tag_text>S. Road Connector A</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="74">
      <start_offset>150</start_offset>
      <end_offset>150</end_offset>
      <tag_text>E.-W. Road C</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="75">
      <start_offset>152</start_offset>
      <end_offset>152</end_offset>
      <tag_text>S. E. Road Connector A</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="76">
      <start_offset>154</start_offset>
      <end_offset>154</end_offset>
      <tag_text>Boat Dock</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="77">
      <start_offset>156</start_offset>
      <end_offset>156</end_offset>
      <tag_text>Weird</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="78">
      <start_offset>158</start_offset>
      <end_offset>158</end_offset>
      <tag_text>Weird</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="79">
      <start_offset>160</start_offset>
      <end_offset>160</end_offset>
      <tag_text>Weird Line</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="80">
      <start_offset>162</start_offset>
      <end_offset>162</end_offset>
      <tag_text>Weird Line</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="81">
      <start_offset>164</start_offset>
      <end_offset>164</end_offset>
      <tag_text>Mushroom House A</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="82">
      <start_offset>166</start_offset>
      <end_offset>166</end_offset>
      <tag_text>Rock A</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="83">
      <start_offset>168</start_offset>
      <end_offset>168</end_offset>
      <tag_text>Rock B</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="84">
      <start_offset>170</start_offset>
      <end_offset>170</end_offset>
      <tag_text>Rock C</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="85">
      <start_offset>172</start_offset>
      <end_offset>172</end_offset>
      <tag_text>Locked Door A</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="86">
      <start_offset>174</start_offset>
      <end_offset>174</end_offset>
      <tag_text>Star A</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="87">
      <start_offset>176</start_offset>
      <end_offset>176</end_offset>
      <tag_text>Locked Door B</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="88">
      <start_offset>178</start_offset>
      <end_offset>178</end_offset>
      <tag_text>World 5 - SE Road view from clouds A</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="89">
      <start_offset>180</start_offset>
      <end_offset>180</end_offset>
      <tag_text>World 5 - SW Road view from clouds</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="90">
      <start_offset>182</start_offset>
      <end_offset>182</end_offset>
      <tag_text>World 5 - E-W Road view from clouds</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="91">
      <start_offset>184</start_offset>
      <end_offset>184</end_offset>
      <tag_text>World 5 - Tower view from clouds</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="92">
      <start_offset>186</start_offset>
      <end_offset>186</end_offset>
      <tag_text>World 5 - E-W Road Connector view from clouds</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="93">
      <start_offset>188</start_offset>
      <end_offset>188</end_offset>
      <tag_text>World 5 - SE Road view from clouds B</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="94">
      <start_offset>190</start_offset>
      <end_offset>190</end_offset>
      <tag_text>World 5 - Hills view from clouds A</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="95">
      <start_offset>192</start_offset>
      <end_offset>192</end_offset>
      <tag_text>World 5 - Hills view from clouds B</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="96">
      <start_offset>194</start_offset>
      <end_offset>194</end_offset>
      <tag_text>World 5 - Tower</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="97">
      <start_offset>196</start_offset>
      <end_offset>196</end_offset>
      <tag_text>Destroyed Dungeon A</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="98">
      <start_offset>198</start_offset>
      <end_offset>198</end_offset>
      <tag_text>World 8 - Castle Top</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="99">
      <start_offset>200</start_offset>
      <end_offset>200</end_offset>
      <tag_text>World 8 - Castle Columns</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="100">
      <start_offset>202</start_offset>
      <end_offset>202</end_offset>
      <tag_text>World 8 - Clouds A</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="101">
      <start_offset>204</start_offset>
      <end_offset>204</end_offset>
      <tag_text>World 8 - Castle Wall</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="102">
      <start_offset>206</start_offset>
      <end_offset>206</end_offset>
      <tag_text>World 8 - Clouds B</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="103">
      <start_offset>208</start_offset>
      <end_offset>208</end_offset>
      <tag_text>E. Road Connector C</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="104">
      <start_offset>210</start_offset>
      <end_offset>210</end_offset>
      <tag_text>Dungeon A</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="105">
      <start_offset>212</start_offset>
      <end_offset>212</end_offset>
      <tag_text>Desert Quicksand Level</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="106">
      <start_offset>214</start_offset>
      <end_offset>214</end_offset>
      <tag_text>Desert Pyramid Level</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="107">
      <start_offset>216</start_offset>
      <end_offset>216</end_offset>
      <tag_text>Weird</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="108">
      <start_offset>218</start_offset>
      <end_offset>218</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="109">
      <start_offset>220</start_offset>
      <end_offset>220</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="110">
      <start_offset>222</start_offset>
      <end_offset>222</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="111">
      <start_offset>224</start_offset>
      <end_offset>224</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="112">
      <start_offset>226</start_offset>
      <end_offset>226</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="113">
      <start_offset>228</start_offset>
      <end_offset>228</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="114">
      <start_offset>230</start_offset>
      <end_offset>230</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="115">
      <start_offset>232</start_offset>
      <end_offset>232</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="116">
      <start_offset>234</start_offset>
      <end_offset>234</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="117">
      <start_offset>236</start_offset>
      <end_offset>236</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="118">
      <start_offset>238</start_offset>
      <end_offset>238</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="119">
      <start_offset>240</start_offset>
      <end_offset>240</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="120">
      <start_offset>242</start_offset>
      <end_offset>242</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="121">
      <start_offset>244</start_offset>
      <end_offset>244</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="122">
      <start_offset>246</start_offset>
      <end_offset>246</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="123">
      <start_offset>248</start_offset>
      <end_offset>248</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="124">
      <start_offset>250</start_offset>
      <end_offset>250</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="125">
      <start_offset>252</start_offset>
      <end_offset>252</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="126">
      <start_offset>254</start_offset>
      <end_offset>254</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="127">
      <start_offset>256</start_offset>
      <end_offset>256</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="128">
      <start_offset>258</start_offset>
      <end_offset>258</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="129">
      <start_offset>260</start_offset>
      <end_offset>260</end_offset>
      <tag_text>Green Mario Finished Stage</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="130">
      <start_offset>262</start_offset>
      <end_offset>262</end_offset>
      <tag_text>Green Luigi Finished Stage</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="131">
      <start_offset>264</start_offset>
      <end_offset>264</end_offset>
      <tag_text>Water 1</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="132">
      <start_offset>266</start_offset>
      <end_offset>266</end_offset>
      <tag_text>Water 2</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="133">
      <start_offset>268</start_offset>
      <end_offset>268</end_offset>
      <tag_text>Water 3</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="134">
      <start_offset>270</start_offset>
      <end_offset>270</end_offset>
      <tag_text>Water 4</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="135">
      <start_offset>272</start_offset>
      <end_offset>272</end_offset>
      <tag_text>Water 5</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="136">
      <start_offset>274</start_offset>
      <end_offset>274</end_offset>
      <tag_text>Water 6</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="137">
      <start_offset>276</start_offset>
      <end_offset>276</end_offset>
      <tag_text>Water 7</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="138">
      <start_offset>278</start_offset>
      <end_offset>278</end_offset>
      <tag_text>Water 8</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="139">
      <start_offset>280</start_offset>
      <end_offset>280</end_offset>
      <tag_text>Water 9</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="140">
      <start_offset>282</start_offset>
      <end_offset>282</end_offset>
      <tag_text>Water 10</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="141">
      <start_offset>284</start_offset>
      <end_offset>284</end_offset>
      <tag_text>Water 11</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="142">
      <start_offset>286</start_offset>
      <end_offset>286</end_offset>
      <tag_text>Water 12</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="143">
      <start_offset>288</start_offset>
      <end_offset>288</end_offset>
      <tag_text>Water 13</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="144">
      <start_offset>290</start_offset>
      <end_offset>290</end_offset>
      <tag_text>Water 14</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="145">
      <start_offset>292</start_offset>
      <end_offset>292</end_offset>
      <tag_text>Water 15</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="146">
      <start_offset>294</start_offset>
      <end_offset>294</end_offset>
      <tag_text>Water 16</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="147">
      <start_offset>296</start_offset>
      <end_offset>296</end_offset>
      <tag_text>Water 17</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="148">
      <start_offset>298</start_offset>
      <end_offset>298</end_offset>
      <tag_text>Water 18</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="149">
      <start_offset>300</start_offset>
      <end_offset>300</end_offset>
      <tag_text>Water 19</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="150">
      <start_offset>302</start_offset>
      <end_offset>302</end_offset>
      <tag_text>Water 20</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="151">
      <start_offset>304</start_offset>
      <end_offset>304</end_offset>
      <tag_text>Water 21</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="152">
      <start_offset>306</start_offset>
      <end_offset>306</end_offset>
      <tag_text>Water 22</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="153">
      <start_offset>308</start_offset>
      <end_offset>308</end_offset>
      <tag_text>Water 23</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="154">
      <start_offset>310</start_offset>
      <end_offset>310</end_offset>
      <tag_text>Water 24</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="155">
      <start_offset>312</start_offset>
      <end_offset>312</end_offset>
      <tag_text>Water 25</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="156">
      <start_offset>314</start_offset>
      <end_offset>314</end_offset>
      <tag_text>Water 26</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="157">
      <start_offset>316</start_offset>
      <end_offset>316</end_offset>
      <tag_text>Water 27</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="158">
      <start_offset>318</start_offset>
      <end_offset>318</end_offset>
      <tag_text>Water 28</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="159">
      <start_offset>320</start_offset>
      <end_offset>320</end_offset>
      <tag_text>Water 29</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="160">
      <start_offset>322</start_offset>
      <end_offset>322</end_offset>
      <tag_text>Water 30</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="161">
      <start_offset>324</start_offset>
      <end_offset>324</end_offset>
      <tag_text>Water 31</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="162">
      <start_offset>326</start_offset>
      <end_offset>326</end_offset>
      <tag_text>Water 32</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="163">
      <start_offset>328</start_offset>
      <end_offset>328</end_offset>
      <tag_text>Water 33</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="164">
      <start_offset>330</start_offset>
      <end_offset>330</end_offset>
      <tag_text>Water 34</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="165">
      <start_offset>332</start_offset>
      <end_offset>332</end_offset>
      <tag_text>Water 35</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="166">
      <start_offset>334</start_offset>
      <end_offset>334</end_offset>
      <tag_text>Water 36</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="167">
      <start_offset>336</start_offset>
      <end_offset>336</end_offset>
      <tag_text>Water 37</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="168">
      <start_offset>338</start_offset>
      <end_offset>338</end_offset>
      <tag_text>Water 38</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="169">
      <start_offset>340</start_offset>
      <end_offset>340</end_offset>
      <tag_text>Water 39</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="170">
      <start_offset>342</start_offset>
      <end_offset>342</end_offset>
      <tag_text>Water 40</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="171">
      <start_offset>344</start_offset>
      <end_offset>344</end_offset>
      <tag_text>N. End of Road over Water</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="172">
      <start_offset>346</start_offset>
      <end_offset>346</end_offset>
      <tag_text>S. End of Road over Water</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="173">
      <start_offset>348</start_offset>
      <end_offset>348</end_offset>
      <tag_text>E.-W. Road over Water</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="174">
      <start_offset>350</start_offset>
      <end_offset>350</end_offset>
      <tag_text>Island</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="175">
      <start_offset>352</start_offset>
      <end_offset>352</end_offset>
      <tag_text>E. Road Connector over Water</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="176">
      <start_offset>354</start_offset>
      <end_offset>354</end_offset>
      <tag_text>S. E. Road Connector over Water</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="177">
      <start_offset>356</start_offset>
      <end_offset>356</end_offset>
      <tag_text>N.-S. Road over Water</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="178">
      <start_offset>358</start_offset>
      <end_offset>358</end_offset>
      <tag_text>N.-S. Drawbridge</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="179">
      <start_offset>360</start_offset>
      <end_offset>360</end_offset>
      <tag_text>E.-W. Drawbridge</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="180">
      <start_offset>362</start_offset>
      <end_offset>362</end_offset>
      <tag_text>Bridge</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="181">
      <start_offset>364</start_offset>
      <end_offset>364</end_offset>
      <tag_text>Hills</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="182">
      <start_offset>366</start_offset>
      <end_offset>366</end_offset>
      <tag_text>S. Road Connector over Water</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="183">
      <start_offset>368</start_offset>
      <end_offset>368</end_offset>
      <tag_text>W. Road Connector over Water</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="184">
      <start_offset>370</start_offset>
      <end_offset>370</end_offset>
      <tag_text>W. End of Road over Water</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="185">
      <start_offset>372</start_offset>
      <end_offset>372</end_offset>
      <tag_text>E. End of Road over Water</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="186">
      <start_offset>374</start_offset>
      <end_offset>374</end_offset>
      <tag_text>Road over N.-S. River</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="187">
      <start_offset>376</start_offset>
      <end_offset>376</end_offset>
      <tag_text>Road over E.-W. River</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="188">
      <start_offset>378</start_offset>
      <end_offset>378</end_offset>
      <tag_text>Palm Tree</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="189">
      <start_offset>380</start_offset>
      <end_offset>380</end_offset>
      <tag_text>Pipe</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="190">
      <start_offset>382</start_offset>
      <end_offset>382</end_offset>
      <tag_text>Flower</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="191">
      <start_offset>384</start_offset>
      <end_offset>384</end_offset>
      <tag_text>Piranha Plant</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="192">
      <start_offset>386</start_offset>
      <end_offset>386</end_offset>
      <tag_text>Pond</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="193">
      <start_offset>388</start_offset>
      <end_offset>388</end_offset>
      <tag_text>Red Mario Finished Stage</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="194">
      <start_offset>390</start_offset>
      <end_offset>390</end_offset>
      <tag_text>Red Luigi Finished Stage</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="195">
      <start_offset>392</start_offset>
      <end_offset>392</end_offset>
      <tag_text>World 5 - Clouds A</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="196">
      <start_offset>394</start_offset>
      <end_offset>394</end_offset>
      <tag_text>World 5 - Clouds B</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="197">
      <start_offset>396</start_offset>
      <end_offset>396</end_offset>
      <tag_text>World 5 - Clouds C</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="198">
      <start_offset>398</start_offset>
      <end_offset>398</end_offset>
      <tag_text>World 5 - Clouds D</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="199">
      <start_offset>400</start_offset>
      <end_offset>400</end_offset>
      <tag_text>World 5 - Clouds E</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="200">
      <start_offset>402</start_offset>
      <end_offset>402</end_offset>
      <tag_text>World 5 - Clouds F</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="201">
      <start_offset>404</start_offset>
      <end_offset>404</end_offset>
      <tag_text>Castle Top</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="202">
      <start_offset>406</start_offset>
      <end_offset>406</end_offset>
      <tag_text>Castle Bottom</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="203">
      <start_offset>408</start_offset>
      <end_offset>408</end_offset>
      <tag_text>World 8 - Top Left of Bowser's Castle</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="204">
      <start_offset>410</start_offset>
      <end_offset>410</end_offset>
      <tag_text>World 8 - Top Right of Bowser's Castle</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="205">
      <start_offset>412</start_offset>
      <end_offset>412</end_offset>
      <tag_text>World 8 - Bottom Left of Bowser's Castle</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="206">
      <start_offset>414</start_offset>
      <end_offset>414</end_offset>
      <tag_text>World 8 - Bottom Right of Bowser's Castle</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="207">
      <start_offset>416</start_offset>
      <end_offset>416</end_offset>
      <tag_text>World 5 - Clouds G</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="208">
      <start_offset>418</start_offset>
      <end_offset>418</end_offset>
      <tag_text>World 5 - Clouds H</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="209">
      <start_offset>420</start_offset>
      <end_offset>420</end_offset>
      <tag_text>World 5 - Clouds I</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="210">
      <start_offset>422</start_offset>
      <end_offset>422</end_offset>
      <tag_text>Fire</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="211">
      <start_offset>424</start_offset>
      <end_offset>424</end_offset>
      <tag_text>World 5 - Clouds J</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="212">
      <start_offset>426</start_offset>
      <end_offset>426</end_offset>
      <tag_text>World 5 - Clouds K</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="213">
      <start_offset>428</start_offset>
      <end_offset>428</end_offset>
      <tag_text>World 5 - Clouds L</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="214">
      <start_offset>430</start_offset>
      <end_offset>430</end_offset>
      <tag_text>Weird</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="215">
      <start_offset>432</start_offset>
      <end_offset>432</end_offset>
      <tag_text>Red Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="216">
      <start_offset>434</start_offset>
      <end_offset>434</end_offset>
      <tag_text>Plain Ground</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="217">
      <start_offset>436</start_offset>
      <end_offset>436</end_offset>
      <tag_text>Black Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="218">
      <start_offset>438</start_offset>
      <end_offset>438</end_offset>
      <tag_text>W. Road Connector B</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="219">
      <start_offset>440</start_offset>
      <end_offset>440</end_offset>
      <tag_text>E.-W. Road B</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="220">
      <start_offset>442</start_offset>
      <end_offset>442</end_offset>
      <tag_text>N.-S. Road B</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="221">
      <start_offset>444</start_offset>
      <end_offset>444</end_offset>
      <tag_text>E. Road Connector B</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="222">
      <start_offset>446</start_offset>
      <end_offset>446</end_offset>
      <tag_text>S. Road Connector B</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="223">
      <start_offset>448</start_offset>
      <end_offset>448</end_offset>
      <tag_text>S. E. Road Connector B</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="224">
      <start_offset>450</start_offset>
      <end_offset>450</end_offset>
      <tag_text>Weird Tower</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="225">
      <start_offset>452</start_offset>
      <end_offset>452</end_offset>
      <tag_text>Mushroom House B</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="226">
      <start_offset>454</start_offset>
      <end_offset>454</end_offset>
      <tag_text>World 8 - Mushroom</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="227">
      <start_offset>456</start_offset>
      <end_offset>456</end_offset>
      <tag_text>Skull</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="228">
      <start_offset>458</start_offset>
      <end_offset>458</end_offset>
      <tag_text>Destroyed Dungeon B</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="229">
      <start_offset>460</start_offset>
      <end_offset>460</end_offset>
      <tag_text>Locked Door C</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="230">
      <start_offset>462</start_offset>
      <end_offset>462</end_offset>
      <tag_text>Start</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="231">
      <start_offset>464</start_offset>
      <end_offset>464</end_offset>
      <tag_text>Hand Trap</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="232">
      <start_offset>466</start_offset>
      <end_offset>466</end_offset>
      <tag_text>Weird Line</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="233">
      <start_offset>468</start_offset>
      <end_offset>468</end_offset>
      <tag_text>Spade House</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="234">
      <start_offset>470</start_offset>
      <end_offset>470</end_offset>
      <tag_text>Star B</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="235">
      <start_offset>472</start_offset>
      <end_offset>472</end_offset>
      <tag_text>Ice</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="236">
      <start_offset>474</start_offset>
      <end_offset>474</end_offset>
      <tag_text>Dungeon B</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="237">
      <start_offset>476</start_offset>
      <end_offset>475</end_offset>
      <tag_text>Blank Square</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
  </filename>
</wxHexEditor_XML_TAG>
