<?xml version="1.0" encoding="UTF-8"?>
<wxHexEditor_XML_TAG>
  <filename path="/home/michael/Gits/SMB3Foundry/data/romobjs1.dat">
    <TAG id="0">
      <start_offset>2</start_offset>
      <end_offset>81</end_offset>
      <tag_text>Background Hills A</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="1">
      <start_offset>83</start_offset>
      <end_offset>130</end_offset>
      <tag_text>Background Hills B</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="2">
      <start_offset>132</start_offset>
      <end_offset>323</end_offset>
      <tag_text>Background Hills C</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="3">
      <start_offset>325</start_offset>
      <end_offset>336</end_offset>
      <tag_text>White Mushrooms;; Flowers and Stars</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="4">
      <start_offset>338</start_offset>
      <end_offset>345</end_offset>
      <tag_text>Door (CAN go in)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="5">
      <start_offset>347</start_offset>
      <end_offset>354</end_offset>
      <tag_text>Door (CAN'T go in)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="6">
      <start_offset>356</start_offset>
      <end_offset>359</end_offset>
      <tag_text>Weird Vine</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="7">
      <start_offset>361</start_offset>
      <end_offset>364</end_offset>
      <tag_text>Small Background Cloud</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="8">
      <start_offset>366</start_offset>
      <end_offset>366</end_offset>
      <tag_text>MSG_NOTHING</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="9">
      <start_offset>368</start_offset>
      <end_offset>368</end_offset>
      <tag_text>MSG_NOTHING</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="10">
      <start_offset>370</start_offset>
      <end_offset>370</end_offset>
      <tag_text>MSG_NOTHING</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="11">
      <start_offset>372</start_offset>
      <end_offset>372</end_offset>
      <tag_text>MSG_NOTHING</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="12">
      <start_offset>374</start_offset>
      <end_offset>374</end_offset>
      <tag_text>MSG_NOTHING</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="13">
      <start_offset>376</start_offset>
      <end_offset>376</end_offset>
      <tag_text>MSG_NOTHING</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="14">
      <start_offset>378</start_offset>
      <end_offset>378</end_offset>
      <tag_text>MSG_NOTHING</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="15">
      <start_offset>380</start_offset>
      <end_offset>380</end_offset>
      <tag_text>MSG_NOTHING</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="16">
      <start_offset>382</start_offset>
      <end_offset>417</end_offset>
      <tag_text>White Block Platform (Extends to ground)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="17">
      <start_offset>419</start_offset>
      <end_offset>454</end_offset>
      <tag_text>Orange Block Platform (Extends to ground)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="18">
      <start_offset>456</start_offset>
      <end_offset>491</end_offset>
      <tag_text>Green Block Platform (Extends to ground)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="19">
      <start_offset>493</start_offset>
      <end_offset>528</end_offset>
      <tag_text>Blue Block Platform (Extends to ground)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="20">
      <start_offset>530</start_offset>
      <end_offset>553</end_offset>
      <tag_text>White Block Platform (Floating)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="21">
      <start_offset>555</start_offset>
      <end_offset>578</end_offset>
      <tag_text>Orange Block Platform (Floating)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="22">
      <start_offset>580</start_offset>
      <end_offset>603</end_offset>
      <tag_text>Green Block Platform (Floating)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="23">
      <start_offset>605</start_offset>
      <end_offset>628</end_offset>
      <tag_text>Blue Block Platform (Floating)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="24">
      <start_offset>630</start_offset>
      <end_offset>633</end_offset>
      <tag_text>Background Bushes</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="25">
      <start_offset>635</start_offset>
      <end_offset>646</end_offset>
      <tag_text>Gap</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="26">
      <start_offset>648</start_offset>
      <end_offset>651</end_offset>
      <tag_text>Cloud Platform</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="27">
      <start_offset>653</start_offset>
      <end_offset>676</end_offset>
      <tag_text>Flat Ground</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="28">
      <start_offset>678</start_offset>
      <end_offset>701</end_offset>
      <tag_text>Underwater Flat Ground</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="29">
      <start_offset>703</start_offset>
      <end_offset>726</end_offset>
      <tag_text>Background Clouds</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="30">
      <start_offset>728</start_offset>
      <end_offset>739</end_offset>
      <tag_text>Underwater gap</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="31">
      <start_offset>741</start_offset>
      <end_offset>744</end_offset>
      <tag_text>'?' with Flower</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="32">
      <start_offset>746</start_offset>
      <end_offset>749</end_offset>
      <tag_text>'?' with Leaf</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="33">
      <start_offset>751</start_offset>
      <end_offset>754</end_offset>
      <tag_text>'?' with Star</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="34">
      <start_offset>756</start_offset>
      <end_offset>759</end_offset>
      <tag_text>'?' with Continuous star</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="35">
      <start_offset>761</start_offset>
      <end_offset>764</end_offset>
      <tag_text>'?' with Single coin</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="36">
      <start_offset>766</start_offset>
      <end_offset>769</end_offset>
      <tag_text>Muncher</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="37">
      <start_offset>771</start_offset>
      <end_offset>774</end_offset>
      <tag_text>Brick with Flower</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="38">
      <start_offset>776</start_offset>
      <end_offset>779</end_offset>
      <tag_text>Brick with Leaf</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="39">
      <start_offset>781</start_offset>
      <end_offset>784</end_offset>
      <tag_text>Brick with Star</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="40">
      <start_offset>786</start_offset>
      <end_offset>789</end_offset>
      <tag_text>Brick with Continuous Star</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="41">
      <start_offset>791</start_offset>
      <end_offset>794</end_offset>
      <tag_text>Brick with Multi-Coin</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="42">
      <start_offset>796</start_offset>
      <end_offset>799</end_offset>
      <tag_text>Brick with 1-up</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="43">
      <start_offset>801</start_offset>
      <end_offset>804</end_offset>
      <tag_text>Brick with Vine</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="44">
      <start_offset>806</start_offset>
      <end_offset>809</end_offset>
      <tag_text>Brick with P-Switch</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="45">
      <start_offset>811</start_offset>
      <end_offset>814</end_offset>
      <tag_text>Invisible Coin</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="46">
      <start_offset>816</start_offset>
      <end_offset>819</end_offset>
      <tag_text>Invisible 1-up</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="47">
      <start_offset>821</start_offset>
      <end_offset>824</end_offset>
      <tag_text>Bricks</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="48">
      <start_offset>826</start_offset>
      <end_offset>829</end_offset>
      <tag_text>'?' Blocks with single coins</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="49">
      <start_offset>831</start_offset>
      <end_offset>834</end_offset>
      <tag_text>Bricks with single coins</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="50">
      <start_offset>836</start_offset>
      <end_offset>839</end_offset>
      <tag_text>Wooden Blocks</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="51">
      <start_offset>841</start_offset>
      <end_offset>844</end_offset>
      <tag_text>Colored Note Blocks - movable four directions</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="52">
      <start_offset>846</start_offset>
      <end_offset>849</end_offset>
      <tag_text>Note Blocks - movable two directions</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="53">
      <start_offset>851</start_offset>
      <end_offset>854</end_offset>
      <tag_text>Wooden Blocks - movable</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="54">
      <start_offset>856</start_offset>
      <end_offset>859</end_offset>
      <tag_text>Coins</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="55">
      <start_offset>861</start_offset>
      <end_offset>876</end_offset>
      <tag_text>Downward Pipe (CAN go down)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="56">
      <start_offset>878</start_offset>
      <end_offset>893</end_offset>
      <tag_text>Downward Pipe (CAN'T go down)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="57">
      <start_offset>895</start_offset>
      <end_offset>910</end_offset>
      <tag_text>Downward Pipe (CAN go down;; ignores pointers)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="58">
      <start_offset>912</start_offset>
      <end_offset>927</end_offset>
      <tag_text>Upward Pipe (CAN go up)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="59">
      <start_offset>929</start_offset>
      <end_offset>944</end_offset>
      <tag_text>Upward Pipe (CAN'T go up)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="60">
      <start_offset>946</start_offset>
      <end_offset>961</end_offset>
      <tag_text>Rightward Pipe (CAN go in)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="61">
      <start_offset>963</start_offset>
      <end_offset>978</end_offset>
      <tag_text>Rightward Pipe (CAN'T go in)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="62">
      <start_offset>980</start_offset>
      <end_offset>980</end_offset>
      <tag_text>Invisible Note Block</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="63">
      <start_offset>982</start_offset>
      <end_offset>985</end_offset>
      <tag_text>Note Block with Flower</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="64">
      <start_offset>987</start_offset>
      <end_offset>990</end_offset>
      <tag_text>Note Block with Leaf</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="65">
      <start_offset>992</start_offset>
      <end_offset>995</end_offset>
      <tag_text>Note Block with Star</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="66">
      <start_offset>997</start_offset>
      <end_offset>1000</end_offset>
      <tag_text>Wooden Block with Flower</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="67">
      <start_offset>1002</start_offset>
      <end_offset>1005</end_offset>
      <tag_text>Wooden Block with Leaf</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="68">
      <start_offset>1007</start_offset>
      <end_offset>1010</end_offset>
      <tag_text>Wooden Block with Star</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="69">
      <start_offset>1012</start_offset>
      <end_offset>1012</end_offset>
      <tag_text>Red Invisible Note Block</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="70">
      <start_offset>1014</start_offset>
      <end_offset>1017</end_offset>
      <tag_text>P-Switch</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="71">
      <start_offset>1019</start_offset>
      <end_offset>1026</end_offset>
      <tag_text>Level Ending</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="72">
      <start_offset>1028</start_offset>
      <end_offset>1028</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="73">
      <start_offset>1030</start_offset>
      <end_offset>1030</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="74">
      <start_offset>1032</start_offset>
      <end_offset>1032</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="75">
      <start_offset>1034</start_offset>
      <end_offset>1034</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="76">
      <start_offset>1036</start_offset>
      <end_offset>1036</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="77">
      <start_offset>1038</start_offset>
      <end_offset>1038</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="78">
      <start_offset>1040</start_offset>
      <end_offset>1055</end_offset>
      <tag_text>Leftward Pipe (CAN go in)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="79">
      <start_offset>1057</start_offset>
      <end_offset>1072</end_offset>
      <tag_text>Leftward Pipe (CAN'T go in)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="80">
      <start_offset>1074</start_offset>
      <end_offset>1085</end_offset>
      <tag_text>Bullet Bill Machine</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="81">
      <start_offset>1087</start_offset>
      <end_offset>1094</end_offset>
      <tag_text>Bridge</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="82">
      <start_offset>1096</start_offset>
      <end_offset>1099</end_offset>
      <tag_text>Silver Coins (appear when you hit a P-Switch)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="83">
      <start_offset>1101</start_offset>
      <end_offset>1108</end_offset>
      <tag_text>Waterfall</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="84">
      <start_offset>1110</start_offset>
      <end_offset>1117</end_offset>
      <tag_text>Water (moves to left)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="85">
      <start_offset>1119</start_offset>
      <end_offset>1126</end_offset>
      <tag_text>Water (still)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="86">
      <start_offset>1128</start_offset>
      <end_offset>1135</end_offset>
      <tag_text>Water (moves to right)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="87">
      <start_offset>1137</start_offset>
      <end_offset>1144</end_offset>
      <tag_text>Background used in Bowser's Castle</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="88">
      <start_offset>1146</start_offset>
      <end_offset>1153</end_offset>
      <tag_text>Blue X-Blocks</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="89">
      <start_offset>1155</start_offset>
      <end_offset>1162</end_offset>
      <tag_text>Weird Quicksand (doesn't act like it)</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="90">
      <start_offset>1164</start_offset>
      <end_offset>1171</end_offset>
      <tag_text>Weird Orange Background</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="91">
      <start_offset>1173</start_offset>
      <end_offset>1176</end_offset>
      <tag_text>White Turtle Bricks</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="92">
      <start_offset>1178</start_offset>
      <end_offset>1201</end_offset>
      <tag_text>Double-Ended Vertical Pipe</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="93">
      <start_offset>1203</start_offset>
      <end_offset>1203</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="94">
      <start_offset>1205</start_offset>
      <end_offset>1205</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="95">
      <start_offset>1207</start_offset>
      <end_offset>1207</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="96">
      <start_offset>1209</start_offset>
      <end_offset>1209</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="97">
      <start_offset>1211</start_offset>
      <end_offset>1211</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="98">
      <start_offset>1213</start_offset>
      <end_offset>1213</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="99">
      <start_offset>1215</start_offset>
      <end_offset>1215</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="100">
      <start_offset>1217</start_offset>
      <end_offset>1217</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="101">
      <start_offset>1219</start_offset>
      <end_offset>1219</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="102">
      <start_offset>1221</start_offset>
      <end_offset>1221</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="103">
      <start_offset>1223</start_offset>
      <end_offset>1223</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="104">
      <start_offset>1225</start_offset>
      <end_offset>1225</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="105">
      <start_offset>1227</start_offset>
      <end_offset>1227</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="106">
      <start_offset>1229</start_offset>
      <end_offset>1229</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="107">
      <start_offset>1231</start_offset>
      <end_offset>1231</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="108">
      <start_offset>1233</start_offset>
      <end_offset>1233</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="109">
      <start_offset>1235</start_offset>
      <end_offset>1238</end_offset>
      <tag_text>Cloud Platform</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="110">
      <start_offset>1240</start_offset>
      <end_offset>1240</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="111">
      <start_offset>1242</start_offset>
      <end_offset>1242</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="112">
      <start_offset>1244</start_offset>
      <end_offset>1244</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="113">
      <start_offset>1246</start_offset>
      <end_offset>1246</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="114">
      <start_offset>1248</start_offset>
      <end_offset>1248</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="115">
      <start_offset>1250</start_offset>
      <end_offset>1250</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="116">
      <start_offset>1252</start_offset>
      <end_offset>1252</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="117">
      <start_offset>1254</start_offset>
      <end_offset>1254</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="118">
      <start_offset>1256</start_offset>
      <end_offset>1256</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="119">
      <start_offset>1258</start_offset>
      <end_offset>1258</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="120">
      <start_offset>1260</start_offset>
      <end_offset>1260</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="121">
      <start_offset>1262</start_offset>
      <end_offset>1262</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="122">
      <start_offset>1264</start_offset>
      <end_offset>1264</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="123">
      <start_offset>1266</start_offset>
      <end_offset>1266</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="124">
      <start_offset>1268</start_offset>
      <end_offset>1268</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="125">
      <start_offset>1270</start_offset>
      <end_offset>1270</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="126">
      <start_offset>1272</start_offset>
      <end_offset>1272</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="127">
      <start_offset>1274</start_offset>
      <end_offset>1274</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="128">
      <start_offset>1276</start_offset>
      <end_offset>1276</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="129">
      <start_offset>1278</start_offset>
      <end_offset>1278</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="130">
      <start_offset>1280</start_offset>
      <end_offset>1280</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="131">
      <start_offset>1282</start_offset>
      <end_offset>1282</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="132">
      <start_offset>1284</start_offset>
      <end_offset>1284</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="133">
      <start_offset>1286</start_offset>
      <end_offset>1286</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="134">
      <start_offset>1288</start_offset>
      <end_offset>1288</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="135">
      <start_offset>1290</start_offset>
      <end_offset>1290</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="136">
      <start_offset>1292</start_offset>
      <end_offset>1292</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="137">
      <start_offset>1294</start_offset>
      <end_offset>1294</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="138">
      <start_offset>1296</start_offset>
      <end_offset>1296</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="139">
      <start_offset>1298</start_offset>
      <end_offset>1298</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="140">
      <start_offset>1300</start_offset>
      <end_offset>1300</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="141">
      <start_offset>1302</start_offset>
      <end_offset>1302</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="142">
      <start_offset>1304</start_offset>
      <end_offset>1304</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="143">
      <start_offset>1306</start_offset>
      <end_offset>1306</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="144">
      <start_offset>1308</start_offset>
      <end_offset>1308</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="145">
      <start_offset>1310</start_offset>
      <end_offset>1310</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="146">
      <start_offset>1312</start_offset>
      <end_offset>1312</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="147">
      <start_offset>1314</start_offset>
      <end_offset>1314</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="148">
      <start_offset>1316</start_offset>
      <end_offset>1316</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="149">
      <start_offset>1318</start_offset>
      <end_offset>1318</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="150">
      <start_offset>1320</start_offset>
      <end_offset>1320</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="151">
      <start_offset>1322</start_offset>
      <end_offset>1322</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="152">
      <start_offset>1324</start_offset>
      <end_offset>1324</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="153">
      <start_offset>1326</start_offset>
      <end_offset>1326</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="154">
      <start_offset>1328</start_offset>
      <end_offset>1328</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="155">
      <start_offset>1330</start_offset>
      <end_offset>1330</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="156">
      <start_offset>1332</start_offset>
      <end_offset>1332</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="157">
      <start_offset>1334</start_offset>
      <end_offset>1334</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="158">
      <start_offset>1336</start_offset>
      <end_offset>1336</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="159">
      <start_offset>1338</start_offset>
      <end_offset>1338</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="160">
      <start_offset>1340</start_offset>
      <end_offset>1340</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="161">
      <start_offset>1342</start_offset>
      <end_offset>1342</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="162">
      <start_offset>1344</start_offset>
      <end_offset>1344</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="163">
      <start_offset>1346</start_offset>
      <end_offset>1346</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="164">
      <start_offset>1348</start_offset>
      <end_offset>1348</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="165">
      <start_offset>1350</start_offset>
      <end_offset>1350</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="166">
      <start_offset>1352</start_offset>
      <end_offset>1352</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="167">
      <start_offset>1354</start_offset>
      <end_offset>1354</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="168">
      <start_offset>1356</start_offset>
      <end_offset>1356</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="169">
      <start_offset>1358</start_offset>
      <end_offset>1358</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="170">
      <start_offset>1360</start_offset>
      <end_offset>1360</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="171">
      <start_offset>1362</start_offset>
      <end_offset>1362</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="172">
      <start_offset>1364</start_offset>
      <end_offset>1364</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="173">
      <start_offset>1366</start_offset>
      <end_offset>1366</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="174">
      <start_offset>1368</start_offset>
      <end_offset>1368</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="175">
      <start_offset>1370</start_offset>
      <end_offset>1370</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="176">
      <start_offset>1372</start_offset>
      <end_offset>1372</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="177">
      <start_offset>1374</start_offset>
      <end_offset>1374</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="178">
      <start_offset>1376</start_offset>
      <end_offset>1376</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="179">
      <start_offset>1378</start_offset>
      <end_offset>1378</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="180">
      <start_offset>1380</start_offset>
      <end_offset>1380</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="181">
      <start_offset>1382</start_offset>
      <end_offset>1382</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="182">
      <start_offset>1384</start_offset>
      <end_offset>1384</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="183">
      <start_offset>1386</start_offset>
      <end_offset>1386</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="184">
      <start_offset>1388</start_offset>
      <end_offset>1388</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="185">
      <start_offset>1390</start_offset>
      <end_offset>1390</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="186">
      <start_offset>1392</start_offset>
      <end_offset>1392</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="187">
      <start_offset>1394</start_offset>
      <end_offset>1394</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="188">
      <start_offset>1396</start_offset>
      <end_offset>1396</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="189">
      <start_offset>1398</start_offset>
      <end_offset>1398</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="190">
      <start_offset>1400</start_offset>
      <end_offset>1400</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="191">
      <start_offset>1402</start_offset>
      <end_offset>1402</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="192">
      <start_offset>1404</start_offset>
      <end_offset>1404</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="193">
      <start_offset>1406</start_offset>
      <end_offset>1406</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="194">
      <start_offset>1408</start_offset>
      <end_offset>1408</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="195">
      <start_offset>1410</start_offset>
      <end_offset>1410</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="196">
      <start_offset>1412</start_offset>
      <end_offset>1412</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="197">
      <start_offset>1414</start_offset>
      <end_offset>1414</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="198">
      <start_offset>1416</start_offset>
      <end_offset>1416</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="199">
      <start_offset>1418</start_offset>
      <end_offset>1418</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="200">
      <start_offset>1420</start_offset>
      <end_offset>1420</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="201">
      <start_offset>1422</start_offset>
      <end_offset>1422</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="202">
      <start_offset>1424</start_offset>
      <end_offset>1424</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="203">
      <start_offset>1426</start_offset>
      <end_offset>1426</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="204">
      <start_offset>1428</start_offset>
      <end_offset>1428</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="205">
      <start_offset>1430</start_offset>
      <end_offset>1430</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="206">
      <start_offset>1432</start_offset>
      <end_offset>1432</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="207">
      <start_offset>1434</start_offset>
      <end_offset>1434</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="208">
      <start_offset>1436</start_offset>
      <end_offset>1436</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="209">
      <start_offset>1438</start_offset>
      <end_offset>1438</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="210">
      <start_offset>1440</start_offset>
      <end_offset>1440</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="211">
      <start_offset>1442</start_offset>
      <end_offset>1442</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="212">
      <start_offset>1444</start_offset>
      <end_offset>1444</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="213">
      <start_offset>1446</start_offset>
      <end_offset>1446</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="214">
      <start_offset>1448</start_offset>
      <end_offset>1448</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="215">
      <start_offset>1450</start_offset>
      <end_offset>1450</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="216">
      <start_offset>1452</start_offset>
      <end_offset>1452</end_offset>
      <tag_text>MSG_CRASH</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="217">
      <start_offset>1454</start_offset>
      <end_offset>1454</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="218">
      <start_offset>1456</start_offset>
      <end_offset>1456</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="219">
      <start_offset>1458</start_offset>
      <end_offset>1458</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="220">
      <start_offset>1460</start_offset>
      <end_offset>1460</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="221">
      <start_offset>1462</start_offset>
      <end_offset>1462</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="222">
      <start_offset>1464</start_offset>
      <end_offset>1464</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="223">
      <start_offset>1466</start_offset>
      <end_offset>1466</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="224">
      <start_offset>1468</start_offset>
      <end_offset>1468</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="225">
      <start_offset>1470</start_offset>
      <end_offset>1470</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="226">
      <start_offset>1472</start_offset>
      <end_offset>1472</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="227">
      <start_offset>1474</start_offset>
      <end_offset>1474</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="228">
      <start_offset>1476</start_offset>
      <end_offset>1476</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="229">
      <start_offset>1478</start_offset>
      <end_offset>1478</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="230">
      <start_offset>1480</start_offset>
      <end_offset>1480</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="231">
      <start_offset>1482</start_offset>
      <end_offset>1482</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="232">
      <start_offset>1484</start_offset>
      <end_offset>1484</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="233">
      <start_offset>1486</start_offset>
      <end_offset>1486</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="234">
      <start_offset>1488</start_offset>
      <end_offset>1488</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="235">
      <start_offset>1490</start_offset>
      <end_offset>1490</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="236">
      <start_offset>1492</start_offset>
      <end_offset>1492</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="237">
      <start_offset>1494</start_offset>
      <end_offset>1494</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="238">
      <start_offset>1496</start_offset>
      <end_offset>1496</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="239">
      <start_offset>1498</start_offset>
      <end_offset>1498</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="240">
      <start_offset>1500</start_offset>
      <end_offset>1500</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="241">
      <start_offset>1502</start_offset>
      <end_offset>1502</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="242">
      <start_offset>1504</start_offset>
      <end_offset>1504</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="243">
      <start_offset>1506</start_offset>
      <end_offset>1506</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="244">
      <start_offset>1508</start_offset>
      <end_offset>1508</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="245">
      <start_offset>1510</start_offset>
      <end_offset>1510</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="246">
      <start_offset>1512</start_offset>
      <end_offset>1512</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
    <TAG id="247">
      <start_offset>1514</start_offset>
      <end_offset>1514</end_offset>
      <tag_text>MSG_POINTER</tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE29CB</note_colour>
    </TAG>
</filename>
</wxHexEditor_XML_TAG>
