<?xml version="1.0" encoding="UTF-8"?>
<wxHexEditor_XML_TAG>
  <filename path="/home/michael/Gits/SMB3Foundry/data/romobjs6.dat">
    <TAG id="0">
      <start_offset>2</start_offset>
      <end_offset>2</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#8C66BF</note_colour>
    </TAG>
    <TAG id="1">
      <start_offset>4</start_offset>
      <end_offset>4</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#52AF2C</note_colour>
    </TAG>
    <TAG id="2">
      <start_offset>6</start_offset>
      <end_offset>75</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AAABC9</note_colour>
    </TAG>
    <TAG id="3">
      <start_offset>77</start_offset>
      <end_offset>77</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#C44260</note_colour>
    </TAG>
    <TAG id="4">
      <start_offset>79</start_offset>
      <end_offset>79</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#103275</note_colour>
    </TAG>
    <TAG id="5">
      <start_offset>81</start_offset>
      <end_offset>81</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#39B5C0</note_colour>
    </TAG>
    <TAG id="6">
      <start_offset>83</start_offset>
      <end_offset>102</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#56693C</note_colour>
    </TAG>
    <TAG id="7">
      <start_offset>104</start_offset>
      <end_offset>118</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#1BB6E2</note_colour>
    </TAG>
    <TAG id="8">
      <start_offset>120</start_offset>
      <end_offset>120</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#11C67D</note_colour>
    </TAG>
    <TAG id="9">
      <start_offset>122</start_offset>
      <end_offset>122</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#BEE9EC</note_colour>
    </TAG>
    <TAG id="10">
      <start_offset>124</start_offset>
      <end_offset>124</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#D55742</note_colour>
    </TAG>
    <TAG id="11">
      <start_offset>126</start_offset>
      <end_offset>126</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#BBB239</note_colour>
    </TAG>
    <TAG id="12">
      <start_offset>128</start_offset>
      <end_offset>128</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#5EE3E1</note_colour>
    </TAG>
    <TAG id="13">
      <start_offset>130</start_offset>
      <end_offset>130</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#F41F88</note_colour>
    </TAG>
    <TAG id="14">
      <start_offset>132</start_offset>
      <end_offset>132</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#3104FF</note_colour>
    </TAG>
    <TAG id="15">
      <start_offset>134</start_offset>
      <end_offset>134</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#6E59D9</note_colour>
    </TAG>
    <TAG id="16">
      <start_offset>136</start_offset>
      <end_offset>136</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#040587</note_colour>
    </TAG>
    <TAG id="17">
      <start_offset>138</start_offset>
      <end_offset>138</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#BD4FDA</note_colour>
    </TAG>
    <TAG id="18">
      <start_offset>140</start_offset>
      <end_offset>140</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#BD4FDA</note_colour>
    </TAG>
    <TAG id="19">
      <start_offset>142</start_offset>
      <end_offset>142</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#02C700</note_colour>
    </TAG>
    <TAG id="20">
      <start_offset>144</start_offset>
      <end_offset>144</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#535E57</note_colour>
    </TAG>
    <TAG id="21">
      <start_offset>146</start_offset>
      <end_offset>146</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#3B74FB</note_colour>
    </TAG>
    <TAG id="22">
      <start_offset>148</start_offset>
      <end_offset>148</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#344862</note_colour>
    </TAG>
    <TAG id="23">
      <start_offset>150</start_offset>
      <end_offset>150</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#10E2D3</note_colour>
    </TAG>
    <TAG id="24">
      <start_offset>152</start_offset>
      <end_offset>152</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#7F7128</note_colour>
    </TAG>
    <TAG id="25">
      <start_offset>154</start_offset>
      <end_offset>154</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#43DAB3</note_colour>
    </TAG>
    <TAG id="26">
      <start_offset>156</start_offset>
      <end_offset>156</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#41D6C7</note_colour>
    </TAG>
    <TAG id="27">
      <start_offset>158</start_offset>
      <end_offset>163</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#13AEE6</note_colour>
    </TAG>
    <TAG id="28">
      <start_offset>165</start_offset>
      <end_offset>170</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#BD74ED</note_colour>
    </TAG>
    <TAG id="29">
      <start_offset>172</start_offset>
      <end_offset>177</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#F4E126</note_colour>
    </TAG>
    <TAG id="30">
      <start_offset>179</start_offset>
      <end_offset>181</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#084C41</note_colour>
    </TAG>
    <TAG id="31">
      <start_offset>183</start_offset>
      <end_offset>183</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#0636B9</note_colour>
    </TAG>
    <TAG id="32">
      <start_offset>185</start_offset>
      <end_offset>185</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#F95F6C</note_colour>
    </TAG>
    <TAG id="33">
      <start_offset>187</start_offset>
      <end_offset>187</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#2D5E39</note_colour>
    </TAG>
    <TAG id="34">
      <start_offset>189</start_offset>
      <end_offset>189</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#3F0220</note_colour>
    </TAG>
    <TAG id="35">
      <start_offset>191</start_offset>
      <end_offset>191</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#560423</note_colour>
    </TAG>
    <TAG id="36">
      <start_offset>193</start_offset>
      <end_offset>193</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#CE8A7B</note_colour>
    </TAG>
    <TAG id="37">
      <start_offset>195</start_offset>
      <end_offset>195</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#D03B33</note_colour>
    </TAG>
    <TAG id="38">
      <start_offset>197</start_offset>
      <end_offset>197</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#FBD18F</note_colour>
    </TAG>
    <TAG id="39">
      <start_offset>199</start_offset>
      <end_offset>199</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#5C0735</note_colour>
    </TAG>
    <TAG id="40">
      <start_offset>201</start_offset>
      <end_offset>201</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#40D3B0</note_colour>
    </TAG>
    <TAG id="41">
      <start_offset>203</start_offset>
      <end_offset>203</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#BA319E</note_colour>
    </TAG>
    <TAG id="42">
      <start_offset>205</start_offset>
      <end_offset>205</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#9815A1</note_colour>
    </TAG>
    <TAG id="43">
      <start_offset>207</start_offset>
      <end_offset>207</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#299879</note_colour>
    </TAG>
    <TAG id="44">
      <start_offset>209</start_offset>
      <end_offset>209</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#D3BF8C</note_colour>
    </TAG>
    <TAG id="45">
      <start_offset>211</start_offset>
      <end_offset>211</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#9F285A</note_colour>
    </TAG>
    <TAG id="46">
      <start_offset>213</start_offset>
      <end_offset>213</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#6714B5</note_colour>
    </TAG>
    <TAG id="47">
      <start_offset>215</start_offset>
      <end_offset>215</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#29549E</note_colour>
    </TAG>
    <TAG id="48">
      <start_offset>217</start_offset>
      <end_offset>217</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#3D1633</note_colour>
    </TAG>
    <TAG id="49">
      <start_offset>219</start_offset>
      <end_offset>219</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#7B1877</note_colour>
    </TAG>
    <TAG id="50">
      <start_offset>221</start_offset>
      <end_offset>221</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#D23D1C</note_colour>
    </TAG>
    <TAG id="51">
      <start_offset>223</start_offset>
      <end_offset>223</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#2385D7</note_colour>
    </TAG>
    <TAG id="52">
      <start_offset>225</start_offset>
      <end_offset>225</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#18577B</note_colour>
    </TAG>
    <TAG id="53">
      <start_offset>227</start_offset>
      <end_offset>227</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AE76FF</note_colour>
    </TAG>
    <TAG id="54">
      <start_offset>229</start_offset>
      <end_offset>229</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#C1FB8C</note_colour>
    </TAG>
    <TAG id="55">
      <start_offset>231</start_offset>
      <end_offset>234</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#972DD5</note_colour>
    </TAG>
    <TAG id="56">
      <start_offset>236</start_offset>
      <end_offset>239</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#03C103</note_colour>
    </TAG>
    <TAG id="57">
      <start_offset>241</start_offset>
      <end_offset>244</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#12D302</note_colour>
    </TAG>
    <TAG id="58">
      <start_offset>246</start_offset>
      <end_offset>249</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#577EB9</note_colour>
    </TAG>
    <TAG id="59">
      <start_offset>251</start_offset>
      <end_offset>254</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#8F5B04</note_colour>
    </TAG>
    <TAG id="60">
      <start_offset>256</start_offset>
      <end_offset>259</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#59B80D</note_colour>
    </TAG>
    <TAG id="61">
      <start_offset>261</start_offset>
      <end_offset>264</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#0E7ABC</note_colour>
    </TAG>
    <TAG id="62">
      <start_offset>266</start_offset>
      <end_offset>266</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#51C6F4</note_colour>
    </TAG>
    <TAG id="63">
      <start_offset>267</start_offset>
      <end_offset>282</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#8B6E9E</note_colour>
    </TAG>
    <TAG id="64">
      <start_offset>282</start_offset>
      <end_offset>267</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#C55E3D</note_colour>
    </TAG>
    <TAG id="65">
      <start_offset>284</start_offset>
      <end_offset>285</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#C58E7D</note_colour>
    </TAG>
    <TAG id="66">
      <start_offset>286</start_offset>
      <end_offset>297</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#C55E3D</note_colour>
    </TAG>
    <TAG id="67">
      <start_offset>299</start_offset>
      <end_offset>302</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#A9E60F</note_colour>
    </TAG>
    <TAG id="68">
      <start_offset>304</start_offset>
      <end_offset>307</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#065DAC</note_colour>
    </TAG>
    <TAG id="69">
      <start_offset>311</start_offset>
      <end_offset>309</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#1453AF</note_colour>
    </TAG>
    <TAG id="70">
      <start_offset>313</start_offset>
      <end_offset>314</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#32ABD8</note_colour>
    </TAG>
    <TAG id="71">
      <start_offset>316</start_offset>
      <end_offset>316</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#97EB7E</note_colour>
    </TAG>
    <TAG id="72">
      <start_offset>318</start_offset>
      <end_offset>319</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#445728</note_colour>
    </TAG>
    <TAG id="73">
      <start_offset>321</start_offset>
      <end_offset>322</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#0897E7</note_colour>
    </TAG>
    <TAG id="74">
      <start_offset>324</start_offset>
      <end_offset>325</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#23FB43</note_colour>
    </TAG>
    <TAG id="75">
      <start_offset>327</start_offset>
      <end_offset>328</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#9B1BED</note_colour>
    </TAG>
    <TAG id="76">
      <start_offset>330</start_offset>
      <end_offset>331</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#3E7A20</note_colour>
    </TAG>
    <TAG id="77">
      <start_offset>333</start_offset>
      <end_offset>334</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#72FA46</note_colour>
    </TAG>
    <TAG id="78">
      <start_offset>336</start_offset>
      <end_offset>337</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#96555D</note_colour>
    </TAG>
    <TAG id="79">
      <start_offset>339</start_offset>
      <end_offset>339</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#7B3F1F</note_colour>
    </TAG>
    <TAG id="80">
      <start_offset>341</start_offset>
      <end_offset>341</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#4AECB0</note_colour>
    </TAG>
    <TAG id="81">
      <start_offset>343</start_offset>
      <end_offset>348</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#859F57</note_colour>
    </TAG>
    <TAG id="82">
      <start_offset>350</start_offset>
      <end_offset>350</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#B49953</note_colour>
    </TAG>
    <TAG id="83">
      <start_offset>382</start_offset>
      <end_offset>383</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#157A5D</note_colour>
    </TAG>
    <TAG id="84">
      <start_offset>385</start_offset>
      <end_offset>386</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AFDB1F</note_colour>
    </TAG>
    <TAG id="85">
      <start_offset>388</start_offset>
      <end_offset>389</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#ACA330</note_colour>
    </TAG>
    <TAG id="86">
      <start_offset>391</start_offset>
      <end_offset>391</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#F7BAA0</note_colour>
    </TAG>
    <TAG id="87">
      <start_offset>393</start_offset>
      <end_offset>394</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#D81835</note_colour>
    </TAG>
    <TAG id="88">
      <start_offset>396</start_offset>
      <end_offset>399</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#AC2CC1</note_colour>
    </TAG>
    <TAG id="89">
      <start_offset>401</start_offset>
      <end_offset>401</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#89416B</note_colour>
    </TAG>
    <TAG id="90">
      <start_offset>665</start_offset>
      <end_offset>403</end_offset>
      <tag_text></tag_text>
      <font_colour>#3C3C3C</font_colour>
      <note_colour>#35DCEF</note_colour>
    </TAG>
  </filename>
</wxHexEditor_XML_TAG>
